<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Accordion - Collapse content</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <style type="text/css">
  #accordion{
  width: 400px;
  float: left;
  margin: 25px;
  border: 2px solid black;
  background:skyblue;
  }

  #cart{
  width: 400px;
  height: 400px;
  border: 2px solid black;
  float: left;
  background-color: grey;
  }
  </style>
</head>
<body>
 
<div id="accordion">
  <h3>Drag From Here</h3>
    <ul class="source">
        <li>first</li>
        <li>first</li>
        <li>first</li>
        <li>first</li>
        <li>first</li>
        <li>first</li>
        <li>first</li>
        <li>first</li>
    </ul> 
    <h3>Click Here For More</h3>
    <ul class="source">
    <li>Second</li>
    <li>Second</li>
    <li>Second</li>
    <li>Second</li>
    <li>Second</li>
    <li>Second</li>
    <li>Second</li>
    <li>Second</li>
    <li>Second</li>
    <li>Second</li>
  </ul>
</div>
<div id="cart">
  <h2>Drop HERE</h2>
  <ol id="items"></ol>
</div>
 <script>
   $( function() {
   $( "#accordion" ).accordion({
      collapsible: true
    });
   $(".source li").draggable({helper:"clone"});

   $("#cart").droppable({drop:function(event,ui){
   $("#items").append($("<li></li>").text(ui.draggable.text()));
   }});
});
  
  </script>
 
</body>
</html>