<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- include jQuery library -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<!-- include Cycle plugin -->
<script type="text/javascript" src="http://cloud.github.com/downloads/malsup/cycle/jquery.cycle.all.latest.js"></script></script>



<style type="text/css">
* {
margin:0px;
padding:0px;
border:0px;
}
body {
background:url() repeat-x;
}
h1 {
text-indent:-9999px;
background: url() no-repeat;
width: 340px;
height:92px;
margin: 0 auto;
}
#slideshowContainer {
width: 632px;
margin: 100px auto 0 auto;
position:relative;
}
.slideshow {
height: 332px;
}
.slideshow img {
padding: 15px;
border: 1px solid #ccc;
background-color: #eee;
}
#nav {
list-style-type:none;
z-index:150;
}
#nav li a {
display:block;
width:58px;
height:102px;
text-indent:-9999px;
outline:none;
}
#prev a {
background:url(left.png);
width:58px;
height:102px;
position:absolute;
top:220px;
left:-70px;
}
#next a {
background:url(right.png);
width:58px;
height:102px;
position:absolute;
top:220px;
right:-70px;
}
#next a:hover {
background:url(right_over.png);
}
#prev a:hover {
background:url(left_over.png);
}
</style>

</head>
<body>
<div id="slideshowContainer">
<h1>Aston Martin</h1>
<div class="slideshow">
<img src="1.png" width="600" height="300" />
<img src="2.jpg" width="600" height="300" />
<img src="3.jpg" width="600" height="300" />
<img src="4.jpeg" width="600" height="300" />
<img src="5.jpg" width="600" height="300" />            
</div>
<ul id="nav">
<li id="prev"><a href="#">Previous</a></li>
<li id="next"><a href="#">Next</a></li>
</ul>
</div>
<script type="text/javascript">

$(document).ready(function() {
$('.slideshow').cycle({
fx: 'fade',
pause: 1,
prev: '#prev',
next: '#next'
});
});
</script>
		
</body>
</html>

