<!DOCTYPE html>
<html>
<head>
    <title>Jquery Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
       
    </script>
    <style type="text/css">

        body
        {
            margin:0px;
            padding: 0px;
           background-color: #dcded5;
           color: #000;
           font-size: 18px;
        }

       .editBtn 
        {
          border: none;
          background: aqua;
          border-radius: 20px;
        }

         .delBtn 
        {
          border: none;
          background: red;
          border-radius: 20px;
        }
        
        
        .main{
            width: 20%;
            border: 2px solid #fff;
            padding:10px;
           
        }
        input[type=text],input[type=email],input[type=password]
        {
            width:95%;
            margin: 7px 0px;
        }

        button{
            width: 100px;
            height: 35px;
            border:none;
            border-radius: 20px;
            background-color:orange;
            margin-left: 10px;
            margin-top: 10px;
        }
        td{
            font-size: 20px;
        }

    </style>
</head>
<body>
    
            <div class="main">
                 <h1>Form</h1>
                 <input type="hidden" name="" id="index" value="">
                     <label>First Name:</label>
                     <input type="text" name="firstname" id="firstName" placeholder="firstname">
                     <span id="f-name"></span>
                     <br> <label>Last Name:</label>
                     <input type="text" name="lastname" id="lastName" placeholder="Enter lastname">
                     <span id="l-name"></span>
                     <br><label>Email:</label>
                     <input type="email" name="email" id="email" placeholder="Enter Email">
                     <span id="emaill"></span>
                     <br> <label>UserName:</label>
                     <input type="text" name="username" id="username" placeholder="Enter username">
                     <span id="u-name"></span>
                      <br><label>Password:</label>
                     <input type="password" name="password" id="password" placeholder="Enter password">
                     <span id="pswd"></span>
                     <br> <label>Confirm Password:</label>
                     <input type="password" name="confirmpassword" id="confirmPassword" placeholder="Enter confirmpassword">
                     <span id="cpswd"></span>
                     <br><label>URL:</label>
                     <input type="email" name="url" id="url" placeholder="Enter URL">
                     <span id="urll"></span>

                     <button id="sform">Submit</button>
                     
                     <button id="view">Show</button>     
            </div>
            <table class="table table-hover" id="tab">
              
            </table>
   
        <script type="text/javascript">
              var firstArray=Array();
              var secondArray=Array();
              var data =(firstArray[index]); 
              
           

                $('#sform').click(function(){
                  
                   var firstName= $('#firstName').val();
                   var lastName= $('#lastName').val();
                   var email= $('#email').val();
                   var username= $('#username').val();
                   var password= $('#password').val();
                   var confirmPassword= $('#confirmPassword').val();
                   var url= $('#url').val();
                   var index= $('#index').val();

                    secondArray=[firstName,lastName,email,username,password,confirmPassword,url];
                          
                      
                    if(data==""||data==undefined)
                       
                    { 
                        console.log("ifblock");
                        firstArray.push(secondArray); 
                    }
                   
                    else if(data!=null)
                    {
                        console.log("elseifblock");
                        firstArray[index]=secondArray;    
                        $('#sform').text("Submit");
                    }
                     data=null;
                        $('#firstName').val("");
                        $('#lastName').val("");
                        $('#email').val("");
                        $('#username').val("");
                        $('#password').val("");
                        $('#confirmPassword').val("");
                        $('#url').val(""); 

               });

                 

                $('#view').click(function(){
                   
                        
                        var headingData = "<tr><th>firstName</th><th>lastName</th><th>Email</th><th>UserName</th><th>Password</th><th>confirmPassword</th><th>URL</th><th>Edit</th><th>Delete</th></tr>";
                        var tableData = '';

                        $.each(firstArray, function(index, value)
                        {

                            var rowData = value;
                            tableData += "<tr>";
                            for(var i=0;i<rowData.length;i++)
                            {
                                tableData += "<td  id='editdata'>"+rowData[i]+"</td>"; 

                            }
                            
                            tableData += "<td><button class='editBtn' onclick='edit("+index+")'>Edit</button></td><td><button class='delBtn' onclick='delRec("+index+")'>DELETE</button></td>";
                        
                            tableData += "</tr>";
                        });      
                   
                    var finalTable = "<table>"+headingData+tableData+"</table>";
                 
                    $("#tab").html(finalTable);
                }); 
              
                function edit(index){
                     
                    data =(firstArray[index]);          
                
     
                        $('#firstName').val(data[0]);
                        $('#lastName').val(data[1]);
                        $('#email').val(data[2]);
                        $('#username').val(data[3]);
                        $('#password').val(data[4]);
                        $('#confirmPassword').val(data[5]);
                        $('#url').val(data[6]); 
                        $('#index').val(index);
                        $('#sform').text("Update");
                        $('#sform').css({"background-color":"green"});
                    }

                function delRec(index) {
                    firstArray.splice(index,1);
                      $('#view').click();
                }
    
        </script>
</body>
</html>