<!DOCTYPE html>
<html>
<head>
    <title>Inline Editing Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
       
    </script>
    <style type="text/css">

        body
        {
            margin:0px;
            padding: 0px;
           background-color: #dcded5;
           color: #000;
           font-size: 18px;
        }

       .editBtn 
        {
          border: none;
          background: aqua;
          border-radius: 20px;
        }

         .delBtn 
        {
          border: none;
          background: red;
          border-radius: 20px;
        }
        
        
        .main{
            width: 20%;
            border: 2px solid #fff;
            padding:10px;
           
        }
        input[type=text],input[type=email],input[type=password]
        {
            width:95%;
            margin: 7px 0px;
        }

        button{
            width: 100px;
            height: 35px;
            border:none;
            border-radius: 20px;
            background-color:#3b8f96;
            margin-left: 10px;
            margin-top: 10px;
        }
        td{
            font-size: 20px;
        }

    </style>
</head>
<body>
    
            <div class="main">
                 <h1>Form</h1>
                 <input type="hidden" name="" id="index" value="">
                     <label>First Name:</label>
                     <input type="text" name="firstname" id="firstName" placeholder="firstname">
                     <span id="f-name"></span>
                     <br> <label>Last Name:</label>
                     <input type="text" name="lastname" id="lastName" placeholder="Enter lastname">
                     <span id="l-name"></span>
                     <br><label>Email:</label>
                     <input type="email" name="email" id="email" placeholder="Enter Email">
                     <span id="emaill"></span>
                     <br> <label>UserName:</label>
                     <input type="text" name="username" id="username" placeholder="Enter username">
                     <span id="u-name"></span>
                      <br><label>Password:</label>
                     <input type="password" name="password" id="password" placeholder="Enter password">
                     <span id="pswd"></span>
                     <br> <label>Confirm Password:</label>
                     <input type="password" name="confirmpassword" id="confirmPassword" placeholder="Enter confirmpassword">
                     <span id="cpswd"></span>
                     <br><label>URL:</label>
                     <input type="email" name="url" id="url" placeholder="Enter URL">
                     <span id="urll"></span>

                     <button id="sform">Submit</button>
                     
                     <button id="view">Show</button>   

                   
            </div>
            <table class="table table-hover" id="tab">
              
            </table>
   
        <script type="text/javascript">

           
              var firstArray=Array();
              var secondArray=Array();
              var data =(firstArray[index]); 
              var rowdata="";
              var i=0;
              var store=[];
              
            
            $(document).ready(function(){
  
                $('#sform').click(function(){
                  
                   var firstName= $('#firstName').val();
                   var lastName= $('#lastName').val();
                   var email= $('#email').val();
                   var username= $('#username').val();
                   var password= $('#password').val();
                   var confirmPassword= $('#confirmPassword').val();
                   var url= $('#url').val();
                    index= $('#index').val();
                    secondArray=[firstName,lastName,email,username,password,confirmPassword,url];
                          
                      
                    if(data==""||data==undefined)
                       
                    { 
                       
                        firstArray.push(secondArray); 
                    }
                   
                    else if(data!=null)
                    {
                        
                        firstArray[index]=secondArray;    
                        $('#sform').text("Submit");
                    }
                     data=null;
                        $('#firstName').val("");
                        $('#lastName').val("");
                        $('#email').val("");
                        $('#username').val("");
                        $('#password').val("");
                        $('#confirmPassword').val("");
                        $('#url').val(""); 

               });

                 

               $('#view').click(function() {
                      
                        
                        var headingData = "<tr><th>firstName</th><th>lastName</th><th>Email</th><th>UserName</th><th>Password</th><th>confirmPassword</th><th>URL</th><th>Edit</th><th>Delete</th></tr>";
                        var tableData = '';

                            $.each(firstArray, function(index, value)
                            {

                                 rowData = value;
                                tableData += "<tr id='editdataa'>";
                                for( i=0;i<rowData.length;i++)
                                {
                                    tableData += "<td  id='editdata'>"+rowData[i]+"</td>"; 

                                }
                             
                                tableData += "<th ><button class='editBtn' id='edit.entry[index]'>Edit</button></th><th><button class='delBtn' onclick='delRec("+index+")'>DELETE</button></th>";
                               
                                tableData += "</tr>";
                              
                       
                              var finalTable = "<table>"+headingData+tableData+"</table>";
                         
                               $("#tab").html(finalTable);

                  

                                $( "#edit\\.entry\\[index\\]" ).click(function() {
                                    var tdIndex= firstArray[index];
                                   

                                        
                                    $('td').inlineEdit(index)
                               });
   
                                $.fn.inlineEdit = function(index) {
                                    
                                  var replaceWith = $('<input type="text" id="replaceWith" />');
                                  var connectWith = $('<input type="hidden" />');
                                   var replaceWith1 = $('<input type="text" id="replaceWith" />');
                                  var connectWith1 = $('<input type="hidden" />');
                                   var replaceWith2 = $('<input type="text" id="replaceWith" />');
                                  var connectWith2 = $('<input type="hidden" />');
                                   var replaceWith3 = $('<input type="text" id="replaceWith" />');
                                  var connectWith3 = $('<input type="hidden" />');
                                   var replaceWith4 = $('<input type="text" id="replaceWith" />');
                                   var connectWith4 = $('<input type="hidden" />');
                                   var  elem =secondArray[0];                                                  
                                    
                                    replaceWith.val(elem);
                                      
                                    $('#editdataa').hide(elem);
                                    $('#editdataa').after(replaceWith);
                                        replaceWith.focus();
                                        replaceWith.blur(function() {
                            
                                        if ($(this).val() != "") {
                                            connectWith.val($(this).val())
                                            var aa =Array();
                                          aa =$(this).val();
                                          store.push(aa); 
                                          console.log(store); 
                                           $('#editdata').text($(this).val())
                                        }

                                      
                                        replaceWith.remove();
                                        $('#replaceWith').show();

                                    });


                              var  elem =secondArray[1];                                                  
                                   
                                    replaceWith1.val(elem);
                                      
                                    $('#editdataa').hide(elem);
                                    $('#editdataa').after(replaceWith1);
                                        replaceWith1.focus();
                                        replaceWith1.blur(function() {
                            
                                        if ($(this).val() != "") {
                                            connectWith1.val($(this).val())
                                            var aa =Array();
                                          aa =$(this).val();
                                          store.push(aa); 
                                          console.log(store); 
                                           $('td').text($(this).val())
                                        }

                                      
                                        replaceWith1.remove();
                                        $('#replaceWith1').show();

                                });     


                              
                        

                        }; 

                         $("#edit").dblclick(function(){
                            var i=0;
                            firstArray[i]=store;
                            i++;
                });   
          });

});
          
      
});
                            

                
       
        </script>
</body>
</html>