<html>
<head>
    <title></title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript" src="jquery-3.6.0.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
         <style type="text/css">
            body
                {
                    margin:0px;
                    padding: 0px;
                   color: rgba(0,0,0,0.8);
                   font-size: 16px;
                   font-family: 'Dosis', sans-serif;
                }

              
                
                
                .main{
                    width: 20%;
                    border: 2px solid #000;
                    padding:10px;
                    margin: 20px 0px;
                    position: relative;
                    left: 30%;
                   
                }
                input[type=text],input[type=email],input[type=password]
                {
                    width:95%;
                    margin: 7px 0px;
                }

               
                td{
                    font-size: 18px;
                }

                th{
                    font-size: 20px;
                }

            </style>
</head>
<body>    <div class="main">
                 <h1>Form</h1>
                 <input type="hidden" name="" id="index" value="">
                     <label>First Name:</label>
                     <input type="text" name="firstname" id="firstName" placeholder="firstname">
                     <span id="f-name"></span>
                     <br> <label>Last Name:</label>
                     <input type="text" name="lastname" id="lastName" placeholder="Enter lastname">
                     <span id="l-name"></span>
                     <br><label>Email:</label>
                     <input type="email" name="email" id="email" placeholder="Enter Email">
                     <span id="emaill"></span>
                     <br> <label>UserName:</label>
                     <input type="text" name="username" id="username" placeholder="Enter username">
                     <span id="u-name"></span>
                      <br><label>Password:</label>
                     <input type="password" name="password" id="password" placeholder="Enter password">
                     <span id="pswd"></span>
                     <br> <label>Confirm Password:</label>
                     <input type="password" name="confirmpassword" id="confirmPassword" placeholder="Enter confirmpassword">
                     <span id="cpswd"></span>
                     <br><label>URL:</label>
                     <input type="email" name="url" id="url" placeholder="Enter URL">
                     <span id="urll"></span>
                     <br>
                     <button id="sform" class="btn btn-info">Submit</button>
                     <input type="submit"  class="btn btn-warning" onClick="empRoles();" value="Show">
                   <input type="submit" name="" id="view">

                   
            </div>
<table class="table  table-bordered bg-info" id="mydata">
                        <thead class="colorBlue">
                            <tr><th>firstName</th><th>lastName</th><th>Email</th><th>UserName</th><th>Password</th><th>confirmPassword</th><th>URL</th></tr>
                        </thead>
                        <tbody id="content"></tbody>
                    </table>

<!--  -->
<script type="text/javascript">

              var firstArray=Array();
             
              
            
            $(document).ready(function(){
  
                  $('#view').hide();
                  
                   
                  $('#sform').click(function(){
                  
                   var fname= $('#firstName').val();
                   var lname= $('#lastName').val();
                   var email= $('#email').val();
                   var username= $('#username').val();
                   var password= $('#password').val();
                   var cpass= $('#confirmPassword').val();
                   var url= $('#url').val();

                  var set= new Object();
                  set.fname=fname;
                  set.lname=lname;
                  set.email=email;
                  set.username=username;
                  set.password=password;
                  set.cpass=cpass;
                  set.url=url;
                  

                 firstArray.push(set);
                    
                     $('#firstName').val("");
                     $('#lastName').val("");
                     $('#email').val("");
                     $('#username').val("");
                     $('#password').val("");  
                     $('#confirmPassword').val("");
                     $('#url').val("");

            
        

               });

});

function empRoles() {
            

       
                for (var i = 0; i < firstArray.length; i++) {

                    var table = '<tr  id="' + i + '"><td class="roleName" id="firstName' + i + '">' + firstArray[i].fname + '</td><td class="rolelName" id="lastName' + i + '">' + firstArray[i].lname + '</td><td class="roleeName" id="email' + i + '">' + firstArray[i].email + '</td><td class="roleuName" id="username' + i + '">' + firstArray[i].username + '</td><td class="rolepName" id="password' + i + '">' + firstArray[i].password + '</td><td class="rolecpName" id="cpass' + i + '">' + firstArray[i].cpass + '</td><td class="roleurlName" id="url' + i + '">' + firstArray[i].url + '</td><td><button  class="btn edit btn-info btn-sm" id="edit' + i + '">Edit</button><button  class="btn update btn-success btn-sm" id="update' + i + '" onclick="updatee('+i+')">Update</button></td><td><button class="btn dlt btn-danger btn-sm" onclick="deleteRow(this)" data-dismiss="modal" id="dlt' + i + '">Delete</button></td><tr>';
                    $('#content').append(table);
                    editUpdate();
              

}
function editUpdate() {
   
    $('.update').hide();
   

}

};
        $(document).on('click', ".edit", function (e) {
            var editId = $(this).attr('id');
            e.stopPropagation();

            $("#" + editId).hide();
            var number = editId.replace("edit", "");
            $("#dlt" + number).hide();
            $("#update" + number).show();

            var currentTD = $(this).parents('tr').attr('id');

            var rowId = $("#" + currentTD +" "+"td.roleName");
            var existingRoleName = rowId.text();
            var updateRoleName = rowId.html('<input type="text" class="inputVal" id="edata1" value="'+ existingRoleName + '" >');
            
            rowId.attr("data-existing",existingRoleName);
            
        });



        $(document).on('click', ".edit", function (e) {
            var editId = $(this).attr('id');
            e.stopPropagation();

            $("#" + editId).hide();
            var number = editId.replace("edit", "");
            $("#dlt" + number).hide();
            $("#update" + number).show();

            var currentTD = $(this).parents('tr').attr('id');

            var rowId = $("#" + currentTD +" "+"td.RolelName");
            var existingRolelName = rowId.text();
            var updateRolelName = rowId.html('<input type="text" class="inputVal" id="edata2" value="'+ existingRolelName + '" >');
            
            rowId.attr("data-existing",existingRolelName);
            
        });


        $(document).on('click', ".edit", function (e) {
            var editId = $(this).attr('id');
            e.stopPropagation();

            $("#" + editId).hide();
            var number = editId.replace("edit", "");
            $("#dlt" + number).hide();
            $("#update" + number).show();

            var currentTD = $(this).parents('tr').attr('id');

            var rowId = $("#" + currentTD +" "+"td.RoleeName");
            var existingRoleeName = rowId.text();
            var updateRoleeName = rowId.html('<input type="text" class="inputVal" id="edata3" value="'+ existingRoleeName + '" >');
            
            rowId.attr("data-existing",existingRoleeName);
            
        });


        $(document).on('click', ".edit", function (e) {
            var editId = $(this).attr('id');
            e.stopPropagation();

            $("#" + editId).hide();
            var number = editId.replace("edit", "");
            $("#dlt" + number).hide();
            $("#update" + number).show();

            var currentTD = $(this).parents('tr').attr('id');

            var rowId = $("#" + currentTD +" "+"td.RoleuName");
            var existingRoleuName = rowId.text();
            var updateRoleuName = rowId.html('<input type="text" class="inputVal" id="edata4" value="'+ existingRoleuName + '" >');
            
            rowId.attr("data-existing",existingRoleuName);
            
        });



        $(document).on('click', ".edit", function (e) {
            var editId = $(this).attr('id');
            e.stopPropagation();

            $("#" + editId).hide();
            var number = editId.replace("edit", "");
            $("#dlt" + number).hide();
            $("#update" + number).show();

            var currentTD = $(this).parents('tr').attr('id');

            var rowId = $("#" + currentTD +" "+"td.RolepName");
            var existingRolepName = rowId.text();
            var updateRolepName = rowId.html('<input type="text" class="inputVal" id="edata5" value="'+ existingRolepName + '" >');
            
            rowId.attr("data-existing",existingRolepName);
            
        });




        $(document).on('click', ".edit", function (e) {
            var editId = $(this).attr('id');
            e.stopPropagation();

            $("#" + editId).hide();
            var number = editId.replace("edit", "");
            $("#dlt" + number).hide();
            $("#update" + number).show();

            var currentTD = $(this).parents('tr').attr('id');

            var rowId = $("#" + currentTD +" "+"td.RolecpName");
            var existingRolecpName = rowId.text();
            var updateRolecpName = rowId.html('<input type="text" class="inputVal" id="edata6" value="'+ existingRolecpName + '" >');
            
            rowId.attr("data-existing",existingRolecpName);
            
        });


        $(document).on('click', ".edit", function (e) {
            var editId = $(this).attr('id');
            e.stopPropagation();

            $("#" + editId).hide();
            var number = editId.replace("edit", "");
            $("#dlt" + number).hide();
            $("#update" + number).show();

            var currentTD = $(this).parents('tr').attr('id');

            var rowId = $("#" + currentTD +" "+"td.RoleurlName");
            var existingRoleurlName = rowId.text();
            var updateRoleurlName = rowId.html('<input type="text" class="inputVal" id="edata7" value="'+ existingRoleurlName + '" >');
            
            rowId.attr("data-existing",existingRoleurlName);
            
        });



        var updatedata=Array();
        function updatee(i) {

            var edata1=$('#edata1').val();
            var edata2=$('#edata2').val();
            var edata3=$('#edata3').val();
            var edata4=$('#edata4').val();
            var edata5=$('#edata5').val();
            var edata6=$('#edata6').val();
            var edata7=$('#edata7').val();
            
                
        updatedata=[edata1,edata2,edata3,edata4,edata5,edata6,edata7];
       
          firstArray[i]=updatedata;
          $('#view').click();

         };
            
              $('#view').click(function() {
                    
                        $('.update').hide();
                       
                        var tableData = '';

                            $.each(firstArray, function(index, value)
                            {

                                 rowData = value;
                                tableData += "<tr id='editdataa'>";
                                for( i=0;i<rowData.length;i++)
                                {
                                    tableData += "<td  id='editdata'>"+rowData[i]+"</td>"; 

                                }
                             
                               
                               
                                tableData += "</tr>";
                              
                       
                              var finalTable = "<table>"+tableData+"</table>";
                         
                               $("#content").html(finalTable);

                  

   });

});
       



     


</script>
</body>
</html>
