<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- head -->
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Basic usage demo">
    <meta name="author" content="David Deutsch">
    <title>
       Owl Carousel 
    </title>

    <!-- Stylesheets -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="editing/docs.theme.min.css">

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="editing/owl.carousel.min.css">
    <link rel="stylesheet" href="editing/owl.theme.default.min.css">

   
    <!-- javascript -->
    <script src="editing/jquery.min.js"></script>
    <script src="editing/owl.carousel.js"></script>
    <style type="text/css">
     
     img{
        
        height: 230px;
     }


    </style>
  </head>
  <body>

<section class="title">
      <div class="row">
        <div class="large-12 columns">
          <h1>Slider</h1>
        </div>
      </div>
    </section>

    <!--  Demos -->
    <section id="demos">
      <div class="row">
        <div class="large-12 columns">
          <div class="owl-carousel owl-theme" id="slide">
            <div class="item">
                    <img src="images/1.jpeg">
                       </div>
           
          </div>
        
         
        </div>
      </div>
    </section>

   

    <!-- vendors -->
    <script src="editing/highlight.js"></script>
    <script src="editing/app.js"></script>
     <script>
            $(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                margin: 10,
                nav: true,
                loop: true,
                responsive: {
                  0: {
                    items: 1
                  },
                  300: {
                    items: 2
                  },
                  600: {
                    items: 3
                  },
                  1000: {
                    items: 5
                  }
                }
              })
            })
                var all_images = ['images/55.jpeg','images/66.jpg','images/77.jpeg','images/88.jpeg','images/99.jpeg'];

        $('.owl-carousel').append('<img id="img_" src="' + all_images[0] + '" />');
        $('.owl-carousel').append('<img id="img_" src="' + all_images[1] + '" />');
        $('.owl-carousel').append('<img id="img_" src="' + all_images[2] + '" />');
        $('.owl-carousel').append('<img id="img_" src="' + all_images[3] + '" />');
        $('.owl-carousel').append('<img id="img_" src="' + all_images[4] + '" />');

       $('#slide').css( all_images.length);

  
     </script>
  </body>
</html>