<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<style>

.fa{
	font-size: 30px;
}
ul li{
	display: flex;
	list-style-type: none;
}
</style>
</head>
<body>

<h1>Star Rating</h1>
<ul>
<li><i class="fa fa-star" id="star1"></i></li>
<p id="star11"></p>
<li><i class="fa fa-star" id="star2"></i></li>
<p id="star22"></p>
<li><i class="fa fa-star" id="star3"></i></li>
<p id="star33"></p>
<li><i class="fa fa-star" id="star4"></i></li>
<p id="star44"></p>
<li><i class="fa fa-star" id="star5"></i></li>
<p id="star55"></p>
</ul>
<script type="text/javascript">

	$(document).ready(function(){
	$('#star1').click(function(){
		$('#star1').css({"color":"orange"})
		$('#star11').text("we will improve ourself");
	});
	$('#star2').click(function(){
		$('#star1,#star2').css({"color":"orange"})
		$('#star22').text("Thankyou! Your Rating is 2 ");
	});
	$('#star3').click(function(){
		$('#star3,#star2,#star1').css({"color":"orange"})
		$('#star33').text("Thankyou! Your Rating is 3 ");
	});
	$('#star4').click(function(){
		$('#star4,#star3,#star2,#star1').css({"color":"orange"})
   		$('#star44').text("Thankyou! Your Rating is 4 ");
 	});
	$('#star5').click(function(){
		$('#star5,#star4,#star3,#star2,#star1').css({"color":"orange"})
		$('#star55').text("Thankyou! Your Rating is 5 ");
	});

});

</script>
</body>
</html>
