

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="jquery-3.6.0.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>

<style>
   
#image_view{
    width: 400px;    
}

img{
    width:1600px ;
    height: 700px;
    }
#cont1{   
    overflow: hidden; 
    width: 1600px; 
    height: 700px;  
    position: relative;
    left: 5%;
    top:50px;
    z-index: 2;
   }
h1{
  text-align: center;
}
button{
  background: none;
  border:none;
  position: relative;
  top:53%;
}
.fa{
  font-size: 20px;
}

.btn-manage{
  display: flex;
}

#btn1{
  position: relative;
 left: 85%;
  z-index: 4;
}

#btn{
  position: relative;
  left: 11%;
  z-index: 4;
}
   
</style>


<body>

       <h1>Slide Show</h1>
       <div class="btn-manage">
    
        <div id="btn">      
           <button class="fa fa-arrow-left" aria-hidden="true" id="prev_button"></button>
        </div>

        <div id="btn1">
          <button class="fa fa-arrow-right" aria-hidden="true" id="next_button"></button>
        </div>
  

  
            <div id="cont1">
              <div id="image_view"></div>
            </div>
  </div>
</body>

</html>
