<!DOCTYPE html>
<html>
<head>
    <title>Inline Editing Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
       
    </script>
    <style type="text/css">

        body
        {
            margin:0px;
            padding: 0px;
           background-color: #dcded5;
           color: #000;
           font-size: 18px;
        }

       .editBtn 
        {
          border: none;
          background: aqua;
          border-radius: 20px;
        }

         .delBtn 
        {
          border: none;
          background: red;
          border-radius: 20px;
        }
        
        
        .main{
            width: 20%;
            border: 2px solid #fff;
            padding:10px;
           
        }
        input[type=text],input[type=email],input[type=password]
        {
            width:95%;
            margin: 7px 0px;
        }

        button{
            width: 100px;
            height: 35px;
            border:none;
            border-radius: 20px;
            background-color:#3b8f96;
            margin-left: 10px;
            margin-top: 10px;
        }
        td{
            font-size: 20px;
        }

    </style>
</head>
<body>
    
            <div class="main">
                 <h1>Form</h1>
                 <input type="hidden" name="" id="index" value="">
                     <label>First Name:</label>
                     <input type="text" name="firstname" id="firstName" placeholder="firstname">
                     <span id="f-name"></span>
                     <br> <label>Last Name:</label>
                     <input type="text" name="lastname" id="lastName" placeholder="Enter lastname">
                     <span id="l-name"></span>
                     <br><label>Email:</label>
                     <input type="email" name="email" id="email" placeholder="Enter Email">
                     <span id="emaill"></span>
                     <br> <label>UserName:</label>
                     <input type="text" name="username" id="username" placeholder="Enter username">
                     <span id="u-name"></span>
                      <br><label>Password:</label>
                     <input type="password" name="password" id="password" placeholder="Enter password">
                     <span id="pswd"></span>
                     <br> <label>Confirm Password:</label>
                     <input type="password" name="confirmpassword" id="confirmPassword" placeholder="Enter confirmpassword">
                     <span id="cpswd"></span>
                     <br><label>URL:</label>
                     <input type="email" name="url" id="url" placeholder="Enter URL">
                     <span id="urll"></span>

                     <button id="sform">Submit</button>
                     
                     <button  id="show" ;">Show</button>   

                   
            </div>
           <table class="table table-hover table-bordered" id="mydata">
                        <thead class="colorBlue">
                            <tr><th>Sno.</th><th>firstName</th><th>lastName</th><th>Email</th><th>UserName</th><th>Password</th><th>confirmPassword</th><th>URL</th><th>Edit</th><th>Delete</th></tr>
                        </thead>
                        <tbody id="content"></tbody>
                    </table>



<script type="text/javascript">

              var firstArray=Array();
             
              
            
            $(document).ready(function(){
  
               
                  
                   
                  $('#sform').click(function(){
                  
                   var fname= $('#firstName').val();
                   var lname= $('#lastName').val();
                   var email= $('#email').val();
                   var username= $('#username').val();
                   var password= $('#password').val();
                   var cpass= $('#confirmPassword').val();
                   var url= $('#url').val();

                  var set= new Object();
                  set.fname=fname;
                  set.lname=lname;
                  set.email=email;
                  set.username=username;
                  set.password=password;
                  set.cpass=cpass;
                  set.url=url;
                  

                 firstArray.push(set);
                    
                    
                   

               });



$("#show").click(function(){

     for (var i = 0; i < firstArray.length; i++) {

                    var table = '<tr  id="' + i + '"><td>' + (i + 1) + '</td><td class="roleName" id="name' + i + '">' + firstArray[i].fname + '</td><td class="rolelName" id="lname' + i + '">' + firstArray[i].lname + '</td><td class="roleeName" id="email' + i + '">' + firstArray[i].email + '</td><td class="roleuName" id="username' + i + '">' + firstArray[i].username + '</td><td class="rolepName" id="password' + i + '">' + firstArray[i].password + '</td><td class="rolecpName" id="cpass' + i + '">' + firstArray[i].cpass + '</td><td class="roleuName" id="url' + i + '">' + firstArray[i].url + '</td><td><button  class="btn edit btn-info btn-sm" id="edit' + i + '" onclick="edit('+i+')><i class="fa fa-pencil"></i>Edit</button><button class="btn dlt btn-danger btn-sm" onclick="deleteRow(this)" data-dismiss="modal" id="dlt' + i + '"><i class="fa fa-trash-o"></i>Delete</button><tr>';   
                      $('#content').append(table);       

}

}); 
    
    
});


function edit(i)
{
console.log(firstArray[0]);
}

</script>

</body>
</html>