<!DOCTYPE html>
<html>
<head>
<title>Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <script src="lib/jquery.js"></script>
    <script src="dist/jquery.validate.js"></script>
</head>
  <style type="text/css">
    body{
      width: 60%;
      margin: 0px;
      padding: 0px;
      background-color: rgba(0,0,0,0.3);
    }
   .total{
    display:flex;

   }
    .main{
      width:40%;
      max-width: 350px;
      padding-left: 10px;
      margin:20px 0px 20px 10px;
    }
    .main-1{
      width: 70%;
      padding: 20px 0px;
    }

    input[type=text] ,input[type=email],input[type=password]
    {
      width: 310px;
      height: 35px;
      margin:  5px 0px;
    }
    button{
      width: 100px;
      height: 35px;
      margin: 10px 0px;
      border:none;
    }
    select {
      width: 180px;
      height: 30px;
      font-size: 15px;
      background-color: #fff;
      border-radius: 30px;
      margin:20px 0px;
    }
    span{
      color: red;
      font-size: 14px;
      font-weight: 600;
    }
   label{
    font-size: 19px;
   }
  
  </style>

</head>
  <body>
    <div class="total">
         <div class="main">
           <h2 class="text-center text-capatalize">Form</h2>
         <label>First Name:</label>
         <input type="text" name="firstname" id="firstname" placeholder="firstname">
         <span id="f-name"></span>
         <br> <label>Last Name:</label>
         <input type="text" name="lastname" id="lastname" placeholder="Enter lastname">
         <span id="l-name"></span>
         <br><label>Email:</label>
         <input type="Email" name="email" id="email" placeholder="Enter Email">
         <span id="emaill"></span>
         <br> <label>UserName:</label>
         <input type="text" name="username" id="username" placeholder="Enter username">
         <span id="u-name"></span>
          <br><label>Password:</label>
         <input type="text" name="text" id="password" placeholder="Enter password">
         <span id="pswd"></span>
         <br> <label>Confirm Password:</label>
         <input type="text" name="confirmpassword" id="confirmpassword" placeholder="Enter confirmpassword">
         <span id="cpswd"></span>
         <br><label>URL:</label>
         <input type="email" name="url" id="url" placeholder="Enter http://www.example.com">
         <span id="urll"></span>
        
         <br>
         <button id="add_element">Save</button>
         <button id="display_array">Show</button>
        </div>
        <div class="main-1">
           <table class="table"  id="para">
          
        
            </table> 
  </div>        

</div>
      <script type="text/javascript">
        
       
        var firstArray = Array();
         var a=0;
        var secondArray=Array();
       

        $("#add_element").click(function(){

        var fname=$("#firstname").val();
        var lname=$("#lastname").val();
        var email=$("#email").val();
        var username=$("#username").val();
        var password=$("#password").val();
        var confirmpassword=$("#confirmpassword").val();
        var url=$("#url").val();
        var countrySelect=$("#countrySelect").val();
        var citySelect=$("#citySelect").val();
       
         
         var condition1 = /^[A-Z]+[a-z]{2,20}$/;
         var f= condition1.test(fname);
          if (f && fname!=null) 
          {
         secondArray[a] = fname;
         a++;
         $("#firstname").val("");
         $("#f-name").html("");
         }
        else 
          {
            $("#f-name").html("*please Enter Valid Character*");
            
          }
           
            console.log(f);
         
         var condition2 = /^[A-Z]+[a-z]{2,20}$/;
         var l= lname.match(condition2);
          if (l) 
          {
         secondArray[a]= lname;
         a++;
         $("#lastname").val("");
         $("#l-name").html("");
         }
        else 
          {
            $("#l-name").html("*please Enter Valid Character*");
            
          }

         


         var condition3 = /^[a-z.\w@a-z.a-z]{2,25}$/;
         var f= email.match(condition3);
          if (f) 
          {
        secondArray[a] = email;
         a++;
         $("#email").val("");
         $("#emaill").html("");
         }
        else 
          {
            $("#emaill").html("*please Enter Valid Email* (abc@example.com)");
            
          }

          

          var condition4 = /^[\w]{2,20}$/;
          var u= username.match(condition4);
          if (u) 
          {
           secondArray[a] = username;
            a++;
            $("#username").val("");
            $("#u-name").html("");
          }
         else 
          {
            $("#u-name").html("*please Enter Valid UserName*");   
          }


          
          var condition5=/^(?=.*[0-9])(?=.*[A-Z])(?=.*[!@#$%&#*])[a-zA-Z0-9!@#$%^#&*]{6,20}$/;
         var f= password.match(condition5);
           if(f==null)
           {
            $("#pswd").html("please Enter Valid Password");
          }else
          {
          $("#pswd").html("");  
          }
          
           if (f==confirmpassword) 
          {
            secondArray[a]= password;
             a++;
            secondArray[a]= confirmpassword;
            a++
             $("#confirmpassword").val("");
             $("#cpswd").html("");
             $("#password").val("");
             
          }
        
        else 
          {
            $("#cpswd").html("*please Enter Same Password*");
            
          }

          var condition7 = /^[a-z://]+[a-z.a-z.a-z]{2,40}$/;
          var f = url.match(condition7);
          if (f!=0) 
           {
              secondArray[a] = url;
              a++;
              $("#url").val("");
              $("#urll").html("");
            }
        else 
          {
            $("#urll").html("*please Enter Valid URL* (http://www.example.com)");
            
          }
        
          firstArray.push(secondArray);  
          
      });


       $('#display_array').click(function(){
                   
                        
                        var headingData = "<tr><th>firstName</th><th>lastName</th><th>Email</th><th>UserName</th><th>Password</th><th>confirmPassword</th><th>URL</th></tr>";
                        var tableData = '';

                        $.each(firstArray, function(index, value)
                        {

                            var rowData = value;
                            tableData += "<tr>";
                            for(var i=0;i<rowData.length;i++)
                            {
                                tableData += "<td  id='editdata'>"+rowData[i]+"</td>"; 

                            }
                            
                           
                        
                            tableData += "</tr>";
                        });      
                   
                    var finalTable = "<table>"+headingData+tableData+"</table>";
                 
                    $("#para").html(finalTable);
                }); 
       
  </script>

  </body>
</html>