<!DOCTYPE html>
<html>
<head>
    <title>Jquery Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="lib/jquery.js"></script>
    <script src="dist/jquery.validate.js"></script>
    <script type="text/javascript">
       
    </script>
    <style type="text/css">

        body
        {
            margin:0px;
            padding: 0px;
           background-color: #dcded5;
           color: #000;
           font-size: 18px;
        }

       .editBtn 
        {
          border: none;
          background: aqua;
          border-radius: 20px;
        }

         .delBtn 
        {
          border: none;
          background: red;
          border-radius: 20px;
        }
        
        
        .main{
            width: 20%;
            border: 2px solid #fff;
            padding:10px;
           
        }
        input[type=text],input[type=email],input[type=password]
        {
            width:95%;
            margin: 7px 0px;
        }

        button{
            width: 100px;
            height: 35px;
            border:none;
            border-radius: 20px;
            background-color:#3b8f96;
            margin-left: 10px;
            margin-top: 10px;
        }
        td{
            font-size: 20px;
        }
        .error{
          color:red;
        }

    </style>
</head>
<body>
    
            <div class="main" >
              <form id="signupForm">
                 <h1>Form</h1>
                 <input type="hidden" name="" id="index" value="">
                     <label>First Name:</label>
                     <input type="text" name="firstname" id="firstName" placeholder="firstname" >
                     
                     <br> <label>Last Name:</label>
                     <input type="text" name="lastname" id="lastName" placeholder="Enter lastname" >
                     
                     <br><label>Email:</label>
                     <input type="email" name="email" id="email" placeholder="Enter Email" >
                     
                     <br> <label>UserName:</label>
                     <input type="text" name="username" id="username" placeholder="Enter username" >
                     
                      <br><label>Password:</label>
                     <input type="password" name="password" id="password" placeholder="Enter password" >
                                          <br> <label>Confirm Password:</label>
                     <input type="password" name="confirmpassword" id="confirmPassword" placeholder="Enter confirmpassword" >
                     
                     <br><label>URL:</label>
                     <input type="email" name="url" id="url" placeholder="Enter URL" >
                     <br>
                     <button id="sform">Submit</button>
                     
                     <button id="view">Show</button>  
                     </form>   
            </div>
            <table class="table table-striped" id="tab">
              
            </table>
   
        <script type="text/javascript">
              var firstArray=Array();
              var secondArray=Array();
              var data =(firstArray[index]); 
              
           

                $('#sform').click(function(){
                  
                   var firstName= $('#firstName').val();
                   var lastName= $('#lastName').val();
                   var email= $('#email').val();
                   var username= $('#username').val();
                   var password= $('#password').val();
                   var confirmPassword= $('#confirmPassword').val();
                   var url= $('#url').val();
                   var index= $('#index').val();

                   $.validator.setDefaults({
                    submitHandler: function() {
                      alert("submitted!");
                    }
                  });

 
    
    
      $("#signupForm").validate({
        rules: {
          firstname:{
            required:true,
            minlength:4,
          },
          lastname:{
            required:true,
            minlength:4,
          },
          
          email: {
          required: true,
           minlength:8,
          email: true
          },

          username: {
            required: true,
            minlength: 2
          },

          password: {
            required: true,
            minlength: 5
          },
          confirmpassword: {
            required: true,
            minlength: 5,
            equalTo: "#password"
          },
         
          url:{
            required:true,
            minlength:8,
          },
        },
        messages: {
          firstname:{ 
            required:"Please enter your firstname",
            minlength: "minimum 4 letter compulsory"
          },
          lastname:{ 
            required:"Please enter your firstname",
            minlength: "minimum 4 letter compulsory"
          },
          
          username: {
            required: "Please enter a username",
            minlength: "Your username must consist of at least 2 characters"
          },
          password: {
            required: "Please provide a password",
            minlength: "Your password must be at least 5 characters long"
          },
          confirmpassword: {
            required: "Please provide a password",
            minlength: "Your password must be at least 5 characters long",
            equalTo: "Please enter the same password as above"
          },
          email:{ 
            required: "Please enter a valid email address",
            minlength: "Your password must be at least  characters long"
          },
          
          
        }
         });

   

  




                    secondArray=[firstName,lastName,email,username,password,confirmPassword,url];
                          
                      
                    if(data==""||data==undefined)
                       
                    { 
                        console.log("ifblock");
                        firstArray.push(secondArray); 
                    }
                   
                    else if(data!=null)
                    {
                        console.log("elseifblock");
                        firstArray[index]=secondArray;    
                        $('#sform').text("Submit");
                    }
                     data=null;
                        $('#firstName').val("");
                        $('#lastName').val("");
                        $('#email').val("");
                        $('#username').val("");
                        $('#password').val("");
                        $('#confirmPassword').val("");
                        $('#url').val(""); 

               });

                 

                $('#view').click(function(){
                   
                        
                        var headingData = "<tr><th>firstName</th><th>lastName</th><th>Email</th><th>UserName</th><th>Password</th><th>confirmPassword</th><th>URL</th><th>Edit</th><th>Delete</th></tr>";
                        var tableData = '';

                        $.each(firstArray, function(index, value)
                        {

                            var rowData = value;
                            tableData += "<tr>";
                            for(var i=0;i<rowData.length;i++)
                            {
                                tableData += "<td  id='editdata'>"+rowData[i]+"</td>"; 

                            }
                            
                            tableData += "<td><button class='editBtn' onclick='edit("+index+")'>Edit</button></td><td><button class='delBtn' onclick='delRec("+index+")'>DELETE</button></td>";
                        
                            tableData += "</tr>";
                        });      
                   
                    var finalTable = "<table>"+headingData+tableData+"</table>";
                 
                    $("#tab").html(finalTable);
                     
                     }); 
              
                  function edit(index){
                     
                    data =(firstArray[index]);          
                
     
                        $('#firstName').val(data[0]);
                        $('#lastName').val(data[1]);
                        $('#email').val(data[2]);
                        $('#username').val(data[3]);
                        $('#password').val(data[4]);
                        $('#confirmPassword').val(data[5]);
                        $('#url').val(data[6]); 
                        $('#index').val(index);
                        $('#sform').text("Update");
                    }

                   function delRec(index) {
                        firstArray.splice(index,1);
                         $('#view').click();
                   }
    
        </script>
</body>
</html>