<!DOCTYPE html>
<html>
<head>
<title>Calculator</title>
</head>
 <style type="text/css">
  body{
   	margin: 0px;
   	padding:0px;
 	background-color:#0395ab;
 	color: #fff;
  }
  h1{
  	margin: 0px 0px 10px 0px;
  	padding: 0px;
  	font-size: 30px;
  	text-align: center;
  	padding: 20px;
  	background-color: #1a395c;
  	color: #fff;
  }
  label{
  	font-size: 25px;
  	padding: 0px 20px;
  }
  span{
  	font-size: 23px;
  	border:1px solid grey;
  	border-radius: 25px;
  	padding: 5px 15px;
  }
  input[type=submit]
  {
  	background-color: orange;
  	width: 100px;
  	border:none;
  	border-radius: 10px;
  	height: 35px;
  	margin: 20px 0px 20px 10px;
  	position: relative;
  	left: 20px;
  }
 
  input[type=text]
  {
  	width: 150px;
  	border:none;
  	border-radius: 25px;
  	height: 35px;
  	
  }

 .eleventh-program{
 
     background-color: rgba(0,0,0,0.3);   
     padding: 10px;
     width: 100%;
 border-right: 3px solid #fff;
     max-width: 32.08%;
 }
 
 input[type=cal]{
 	width: 50%;
  	border:none;
  	border-radius: 25px;
  	height: 35px;
  	position: relative;
  	left: 35px;
 }
 
 .buttons{
 	display: inline-block;
 	width: 80%;
 }
 
 .buttons input[type=submit]
 {
 	width: 25%;
 }
  
 </style>
 <body>
	<div class="eleventh-program">
				<h2>Calculator</h2>
				<label>Type Here</label><br>
				<input type="cal" name="calci" id="calci" class="calcitext">
				&emsp;&emsp;<input type="submit" name="execute" onclick="execute()" value="=">
				
				<div class="buttons">
					<input type="submit" name="calci" onclick="cleared()" value="C">
					<input type="submit" name="symbol" value="%" onclick="calculation('%')">
					<input type="submit" name="symbol" value="/" onclick="calculation('/')">
					<input type="submit" name="symbol" value="+" onclick="calculation('+')">
					<input type="submit" name="symbol" value="-" onclick="calculation('-')">
					<input type="submit" name="symbol" value="x" onclick="calculation('*')">
					<input type="submit" name="number" value="𝟭" onclick="calculation('1')">
					<input type="submit" name="number" value="𝟮" onclick="calculation('2')">
					<input type="submit" name="number" value="𝟯" onclick="calculation('3')">
					<input type="submit" name="number" value="𝟰" onclick="calculation('4')">
					<input type="submit" name="number" value="𝟱" onclick="calculation('5')">
					<input type="submit" name="number" value="𝟲" onclick="calculation('6')">
					<input type="submit" name="number" value="𝟳" onclick="calculation('7')">
					<input type="submit" name="number" value="𝟴" onclick="calculation('8')">
					<input type="submit" name="number" value="𝟵" onclick="calculation('9')">
					<input type="submit" name="number" value="𝟬" onclick="calculation('0')">
					<input type="submit" name="number" value="𝟬𝟬" onclick="calculation('00')">
					<input type="submit" name="symbol" value="•" onclick="calculation('.')">
	</div>
			
	</div>	
	<script type="text/javascript">
			
		function calculation(val) 
		{
			var a =document.getElementById("calci").value += val;
		}
	
		function execute()
		{
			var a =document.getElementById("calci").value;
			switch()
			{
			
			}
			document.getElementById("calci").value=res;
		}
	
		function cleared()
		{
			document.getElementById("calci").value = " "
		}
	</script>
</body>
</html>