<!DOCTYPE html>
<html>
<head>
  <title>camel case</title>
</head>
<style type="text/css">
 body{
    margin: 0px;
    padding:0px;
  background-color:#0395ab;
  color: #fff;
 }
 h1{
  margin: 0px 0px 10px 0px;
  padding: 0px;
  font-size: 30px;
  text-align: center;
  padding: 20px;
  background-color: #1a395c;
  color: #fff;
 }
label{
  font-size: 25px;
  padding: 0px 20px;
}
span{
  font-size: 23px;
  border:1px solid grey;
  border-radius: 25px;
  padding: 5px 15px;
}
 input[type=submit]
 {
  background-color: orange;
  width: 100px;
  border:none;
  border-radius: 10px;
  height: 35px;
  margin: 20px 0px 20px 10px;
  position: relative;
  left: 20px;
 }

 input[type=text]
 {
  width: 150px;
  border:none;
  border-radius: 25px;
  height: 35px;
  
 }

.ninth-program{
 width: 100%;
 max-width:35.33%; 
background-color: rgba(0,0,0,0.3);
border: 3px solid #fff;
padding: 20px;
position: relative;
top:100px;
left: 200px;
}
</style>
<body>
    <div class="ninth-program">
      <h2>Camel case </h2>
      <label>Type string</label>
      <input type="text" name="temperature" id="first_character">
      <input type="submit" name="submit" onclick="camelcase();" value="Output">
      <br>
      <label>Output is:</label>
      <span id="camelresult"></span>
    </div>
 
  <script type="text/javascript">

    function camelcase()
    {
      var camel=document.getElementById("first_character").value;
      document.getElementById("camelresult").innerHTML=camel
      .replace(/\s(.)/g,function($1){return $1.toUpperCase();})
      .replace(/\s/g, '')
      .replace(/^(.)/,function($1){ return $1.toLowerCase();});
    }

  </script>
</body>
</html>