<!DOCTYPE html>
<html>
<head>
  <title>date difference</title>
</head>
<style type="text/css">
 body{
    margin: 0px;
    padding:0px;
  background-color:#0395ab;
  color: #fff;
 }
 h1{
  margin: 0px 0px 10px 0px;
  padding: 0px;
  font-size: 30px;
  text-align: center;
  padding: 20px;
  background-color: #1a395c;
  color: #fff;
 }
label{
  font-size: 25px;
  padding: 0px 20px;
}
span{
  font-size: 23px;
  border:1px solid grey;
  border-radius: 25px;
  padding: 5px 15px;
}
 input[type=submit]
 {
  background-color: orange;
  width: 100px;
  border:none;
  border-radius: 10px;
  height: 35px;
  margin: 20px 0px 20px 10px;
  position: relative;
  left: 20px;
 }

 input[type=text]
 {
  width: 150px;
  border:none;
  border-radius: 25px;
  height: 35px;
  
 }

.eighth-program{
 width: 100%;
 max-width:35.33%; 
background-color: rgba(0,0,0,0.3);
border: 3px solid #fff;
padding: 20px;
position: relative;
top:100px;
left: 200px;
}
</style>
<body>
   <div class="eighth-program">
      <h2>Date difference </h2>
      <label>From</label>
      <input type="text" name="temperature" id="first_date" placeholder="2020-08-25">
      <br>
      <label>To</label>
      &emsp; &ensp;<input type="text" name="temperature" id="second_date" placeholder="2020-11-25">
      <input type="submit" name="submit" onclick="datesdiff();" value="Output">
      <br>
      <label>Output is:</label>
      <span id="dateresult"></span>
    </div>
  
  <script type="text/javascript">
   function datesdiff() {
  var firstdate=document.getElementById("first_date").value;
  var seconddate=document.getElementById("second_date").value;

var from = new Date(firstdate);
var to = new Date(seconddate);
var finaldiff=(to-from) / (1000 * 3600 * 24);
  document.getElementById("dateresult").innerHTML=finaldiff;
}

  </script>
</body>
</html>