<!DOCTYPE html>
<html>
<head>
  <title>find word in string</title>
</head>
<style type="text/css">
 body{
    margin: 0px;
    padding:0px;
  background-color:#0395ab;
  color: #fff;
 }
 h1{
  margin: 0px 0px 10px 0px;
  padding: 0px;
  font-size: 30px;
  text-align: center;
  padding: 20px;
  background-color: #1a395c;
  color: #fff;
 }
 label{
   font-size: 25px;
   padding: 0px 20px;
 }
 span{
   font-size: 23px;
   border:1px solid grey;
   border-radius: 25px;
   padding: 5px 15px;
 }
 input[type=submit]
 {
  background-color: orange;
  width: 100px;
  border:none;
  border-radius: 10px;
  height: 35px;
  margin: 20px 0px 20px 10px;
  position: relative;
  left: 20px;
 }

 input[type=text]
 {
  width: 150px;
  border:none;
  border-radius: 25px;
  height: 35px;
  
 }

 .tenth-program{
  width: 100%;
  max-width:35.33%; 
 background-color: rgba(0,0,0,0.3);
 border: 3px solid #fff;
 padding: 20px;
 position: relative;
 top:100px;
 left: 200px;
 }
</style>
<body>
    <div class="tenth-program">
          <h2>Find a word in string</h2>
          <label>Text </label>
           &ensp;<input type="text" name="text" id="text">
          <br>
          <label id="label">Word</label>
          <input type="text" name="word" id="word">
          <input type="submit" name="submit" value="Find"  onclick="findword();">
          <br>
          <label>Output is:</label>
          <span id="findoutput"></span>
    </div>
 
  <script type="text/javascript">

    function findword()
    {
        var text=document.getElementById("text").value;
        var word=document.getElementById("word").value;
        var x = 0, y=0;
   
        for (i=0;i< text.length;i++)
        {
          if(text[i] == word[0])
          {
            for(j=i;j< i+word.length;j++)
            {
              if(text[j]==word[j-i])
                {
                    y++;
                }
                if (y==word.length)
                {
                    x++;
                }
            }
            y=0;
          }
        }
        var resultt=(""+word+" was found ");
        document.getElementById("findoutput").innerHTML=resultt;
    }


  </script>
</body>
</html>