<!DOCTYPE html>
<html>
<head>
<title>Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
  <style type="text/css">
    body{
      width: 60%;
      margin: 0px;
      padding: 0px;
      background-color: rgba(0,0,0,0.3);
    }
   .total{
    display:flex;

   }
    .main{
      width:40%;
      max-width: 350px;
      padding-left: 10px;
      margin:20px 0px 20px 10px;
    }
    .main-1{
      width: 70%;
      padding: 20px 0px;
    }

    input[type=text] ,input[type=email],input[type=password]
    {
      width: 310px;
      height: 35px;
      margin:  5px 0px;
    }
    button{
      width: 100px;
      height: 35px;
      margin: 10px 0px;
      border:none;
    }
    select {
      width: 180px;
      height: 30px;
      font-size: 15px;
      background-color: #fff;
      border-radius: 30px;
      margin:20px 0px;
    }
    span{
      color: red;
      font-size: 14px;
      font-weight: 600;
    }
   label{
    font-size: 19px;
   }
  
  </style>

</head>
  <body onload="resetSelection();">
    <div class="total">
         <div class="main">
           <h2 class="text-center text-capatalize">Form</h2>
         <label>First Name:</label>
         <input type="text" name="firstname" id="firstname" placeholder="firstname">
         <span id="f-name"></span>
         <br> <label>Last Name:</label>
         <input type="text" name="lastname" id="lastname" placeholder="Enter lastname">
         <span id="l-name"></span>
         <br><label>Email:</label>
         <input type="Email" name="email" id="email" placeholder="Enter Email">
         <span id="emaill"></span>
         <br> <label>UserName:</label>
         <input type="text" name="username" id="username" placeholder="Enter username">
         <span id="u-name"></span>
          <br><label>Password:</label>
         <input type="text" name="text" id="password" placeholder="Enter password">
         <span id="pswd"></span>
         <br> <label>Confirm Password:</label>
         <input type="text" name="confirmpassword" id="confirmpassword" placeholder="Enter confirmpassword">
         <span id="cpswd"></span>
         <br><label>URL:</label>
         <input type="email" name="url" id="url" placeholder="Enter http://www.example.com">
         <span id="urll"></span>
         <select id="countrySelect" size="1" onchange="makeSubmenu(this.value)">
             <option value="" disabled selected>Choose State</option>
             <option>MP</option>
             <option>Maharashtra</option>
             <option>Rajasthan</option>
         </select>
         <span id="sselect"></span>
         <select id="citySelect" size="1" >
             <option value="" disabled selected>Choose City</option>
             <option value="">Select State first</option>
         </select>
         <span id="cselect"></span>
         <br>
         <button onclick="add_element_to_array();" id="save-btn" onmouseout="fun();" onmousemove="hoverfun();">Save 
           </button>
         <button onclick="display_array();" id="show-btn" onmouseout="fun1();" onmousemove="hoverfun1();">Show </button>
        
        </div>
        <div class="main-1">
           <table class="table"  id="para">
          
        <tr>
         
          
        </tr>
            </table> 
  </div>        

</div>
      <script type="text/javascript">
        
var store=[];
var upp=[];
    var citiesByState = 
    {
      MP: ["Indore","Mhow","Dewas"],
      Maharashtra: ["Mumbai","Pune","Nagpur"],
      Rajasthan: ["Ajmer","Bikaner"]
    }

    function resetSelection()
      {
      document.getElementById("countrySelect").selectedIndex = 0;
      document.getElementById("citySelect").selectedIndex = 0;
      }
    function makeSubmenu(value) 
      {
        if(value.length==0) 
          document.getElementById("citySelect").innerHTML = "<option>select City</option>";
        else {
        var citiesOptions = " ";
        for(cityId in citiesByState[value])
         {
          citiesOptions=citiesOptions+"<option>"+citiesByState[value][cityId]+"</option>";
        }
          document.getElementById("citySelect").innerHTML = citiesOptions;
        }
      }

      function displaySelected() 
      {
          var country = document.getElementById("countrySelect").value;
          var city = document.getElementById("citySelect").value;
          document.getElementById("table-data").innerHTML=("<td>"+country+city+"</td>");
      }
      
      function fun()
      {
        document.getElementById("save-btn").style.backgroundColor="#fff";
      }
      function hoverfun()
      {
        document.getElementById("save-btn").style.backgroundColor="green";
      }
      function fun1()
      { 
        document.getElementById("show-btn").style.backgroundColor="#fff";
      }
      function hoverfun1()
      {
        document.getElementById("show-btn").style.backgroundColor="orange";
      }

        var x = 0;
        var array = Array();
         var a=0;
        var array1=Array();
       

         function add_element_to_array()
        {
        var fname=document.getElementById("firstname").value;
        var lname=document.getElementById("lastname").value;
        var email=document.getElementById("email").value;
        var username=document.getElementById("username").value;
        var password=document.getElementById("password").value;
        var confirmpassword=document.getElementById("confirmpassword").value;
        var url=document.getElementById("url").value;
        var countrySelect=document.getElementById("countrySelect").value;
        var citySelect=document.getElementById("citySelect").value;
       
         
         var condition1 = /^[A-Z]+[a-z]{2,20}$/;
         var f= fname.match(condition1);
          if (f && fname!=null) 
          {
         array1[a] = fname;
         a++;
         document.getElementById("firstname").value = "";
         document.getElementById("f-name").innerHTML=" ";
         }
        else 
          {
            document.getElementById("f-name").innerHTML="*please Enter Valid Character*";
            
          }
           
         
         var condition2 = /^[A-Z]+[a-z]{2,20}$/;
         var l= lname.match(condition2);
          if (l) 
          {
         array1[a]= lname;
         a++;
         document.getElementById("lastname").value = "";
         document.getElementById("l-name").innerHTML=" ";
         }
        else 
          {
            document.getElementById("l-name").innerHTML="*please Enter Valid Character*";
            
          }

         


         var condition3 = /^[a-z.\w@a-z.a-z]{2,25}$/;
         var f= email.match(condition3);
          if (f) 
          {
        array1[a] = email;
         a++;
         document.getElementById("email").value = "";
         document.getElementById("emaill").innerHTML=" ";
         }
        else 
          {
            document.getElementById("emaill").innerHTML="*please Enter Valid Email* (abc@example.com)";
            
          }

          

          var condition4 = /^[\w]{2,20}$/;
          var u= username.match(condition4);
          if (u) 
          {
           array1[a] = username;
            a++;
            document.getElementById("username").value = "";
            document.getElementById("u-name").innerHTML=" ";
          }
         else 
          {
            document.getElementById("u-name").innerHTML="*please Enter Valid UserName*";   
          }


          
          var condition5=/^(?=.*[0-9])(?=.*[A-Z])(?=.*[!@#$%&*])[a-zA-Z0-9!@#$%^&*]{6,20}$/;
         var f= password.match(condition5);
           if(f==null)
           {
            document.getElementById("pswd").innerHTML="please Enter Valid Password"
          }else
          {
          document.getElementById("pswd").innerHTML=" ";  
          }
          
           if (f==confirmpassword) 
          {
            array1[a]= password;
             a++;
            array1[a]= confirmpassword;
            a++
             document.getElementById("confirmpassword").value = "";
             document.getElementById("cpswd").innerHTML=" ";
             document.getElementById("password").value = "";
             
          }
        
        else 
          {
            document.getElementById("cpswd").innerHTML="*please Enter Same Password*";
            
          }

          var condition7 = /^[a-z://]+[a-z.a-z.a-z]{2,40}$/;
          var f = url.match(condition7);
          if (f!=0) 
           {
              array1[a] = url;
              a++;
              document.getElementById("url").value = "";
              document.getElementById("urll").innerHTML=" ";
            }
        else 
          {
            document.getElementById("urll").innerHTML="*please Enter Valid URL* (http://www.example.com)";
            
          }
        if(countrySelect!=0)
          {
           array1[a]=countrySelect;
          a++;
            document.getElementById("sselect").innerHTML="";
            document.getElementById("countrySelect").value="";
          }
          else
          {
            document.getElementById("sselect").innerHTML="please select State";
          }
          
         if(citySelect!=0)
          {
           array1[a]=citySelect;
            a++;
            document.getElementById("citySelect").value="";
             document.getElementById("cselect").innerHTML="";
          }
        else
          {
            document.getElementById("cselect").innerHTML="please select city";
          }

          store.push(array1);  
          
       }


       function display_array()
        {
            if(store.length==0)
            {
              alert("no data found");
            }
            else
          {              
              for (var i = 0;i<store.length; i++) 
              {
               
                document.getElementById("para").innerHTML+="<tr><td>"+store[i]+"</td></tr>";
             }
             }

        }

       
  </script>

  </body>
</html>