<!DOCTYPE html>
<html>
<head>
<title>Form</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 
  

</head>
  <style type="text/css">
    body{
      width: 60%;
      margin: 0px;
      padding: 0px;
      background-color: rgba(0,0,0,0.3);
    }
   .total{
    display:flex;
    flex-wrap: wrap;
   }
    .main{
      width:50%;
      max-width: 350px;
      padding-left: 10px;
      margin:20px 0px 20px 10px;
    }
    .main-1{
      width: 60%;
      padding: 20px 0px;
    }

    input[type=text] ,input[type=email],input[type=password]
    {
      width: 310px;
      height: 35px;
      margin:  5px 0px;

    }
    input[type=submit]{
      width: 100px;
      height: 35px;
      margin: 10px 10px;
      border:none;
      background-color: #34ebe1;
      border-radius: 30px;
    }
    button{
      width: 80px;
      height: 35px;
     
      border:none;
      background-color: #34ebe1;
      border-radius: 30px;
    }
    select {
      width: 180px;
      height: 30px;
      font-size: 15px;
      background-color: #fff;
      border-radius: 30px;
      margin:20px 0px;
    }
    span{
      color: red;
      font-size: 14px;
      font-weight: 600;
    }
   label{
    font-size: 19px;
   }
   th td tr {
         text-align: center;
   }
    .main{
           border:4px solid #fff;
           padding: 10px;
          background-color:#f5f5f5;
                }
  </style>

</head>
  <body onload="resetSelection();">
    <div class="total">
         <div class="main">
           <h2 class="text-center text-capatalize">Form</h2>
           <input type="hidden" name="" id="index">
         <label>First Name:</label>
         <input type="text" name="firstname" id="firstname" placeholder="firstname">
         <span id="f-name"></span>
         <br> <label>Last Name:</label>
         <input type="text" name="lastname" id="lastname" placeholder="Enter lastname">
         <span id="l-name"></span>
         <br><label>Email:</label>
         <input type="Email" name="email" id="email" placeholder="Enter Email">
         <span id="emaill"></span>
         <br> <label>UserName:</label>
         <input type="text" name="username" id="username" placeholder="Enter username">
         <span id="u-name"></span>
          <br><label>Password:</label>
         <input type="password" name="password" id="password" placeholder="Enter password">
         <span id="pswd"></span>
         <br> <label>Confirm Password:</label>
         <input type="password" name="confirmpassword" id="confirmpassword" placeholder="Enter confirmpassword">
         <span id="cpswd"></span>
         <br><label>URL:</label>
         <input type="email" name="url" id="url" placeholder="Enter URL">
         <span id="urll"></span>
         <select id="countrySelect" size="1" onchange="makeSubmenu(this.value)">
             <option value="" disabled selected>Choose State</option>
             <option>MP</option>
             <option>Maharashtra</option>
             <option>Rajasthan</option>
         </select>
         <span id="sselect"></span>
         <select id="citySelect" size="1" >
             <option value="" disabled selected>Choose City</option>
             <option value="">Select State first</option>
         </select>
         <span id="cselect"></span>
         <br>
         <input type="submit" onclick="add_element_to_array();" id="save-btn" onmouseout="fun();" onmousemove="hoverfun();" value="submit"> 
          
         <input type="submit" onclick="display_array();" id="show-btn" onmouseout="fun1();" onmousemove="hoverfun1();" value="show">
         
        </div>
        <div class="main-1">
           <table class="table table-bordered " id="para">
                  
         


            </table> 
  </div>        

</div>
      <script type="text/javascript">
        var i=0;
    var firstArray=[];
    var data="";
    var check=Array();

    var citiesByState = 
    {
      MP: ["Indore","Mhow","Dewas"],
      Maharashtra: ["Mumbai","Pune","Nagpur"],
      Rajasthan: ["Ajmer","Bikaner"]
    }

    function resetSelection()
    {
        document.getElementById("countrySelect").selectedIndex = 0;
        document.getElementById("citySelect").selectedIndex = 0;
    }
      function makeSubmenu(value) 
      {
          if(value.length==0) 
            document.getElementById("citySelect").innerHTML = "<option>select City</option>";
          else {
          var citiesOptions = " ";
          for(cityId in citiesByState[value])
           {
            citiesOptions=citiesOptions+"<option>"+citiesByState[value][cityId]+"</option>";
          }
            document.getElementById("citySelect").innerHTML = citiesOptions;
          }
      }

        function displaySelected() 
        {
            var country = document.getElementById("countrySelect").value;
            var city = document.getElementById("citySelect").value;
            document.getElementById("table-data").innerHTML=("<td>"+country+city+"</td>");
        }
        
     function fun()
      {
          document.getElementById("save-btn").style.backgroundColor="#34ebe1";
      }

      function hoverfun()
      {
        document.getElementById("save-btn").style.backgroundColor="green";
      }

      function fun1()
      { 
        document.getElementById("show-btn").style.backgroundColor="#34ebe1";
      }

      function hoverfun1()
      {
        document.getElementById("show-btn").style.backgroundColor="orange";
      }



         function add_element_to_array(index,value)
        {
           var fname=document.getElementById("firstname").value;
           var lname=document.getElementById("lastname").value;
           var email=document.getElementById("email").value;
           var username=document.getElementById("username").value;
           var password=document.getElementById("password").value;
           var confirmpassword=document.getElementById("confirmpassword").value;
           var url=document.getElementById("url").value;
           var countrySelect=document.getElementById("countrySelect").value;
           var citySelect=document.getElementById("citySelect").value;
           var index=document.getElementById("index").value;

           var secondArray=[fname,lname,email,username,password,confirmpassword,url,countrySelect,citySelect];
           if (data==""||data==undefined) {
               firstArray.push(secondArray);
               check=secondArray;
           }
           else{
            firstArray[index]=secondArray;
           }

           document.getElementById("firstname").value="";
           document.getElementById("lastname").value="";
           document.getElementById("email").value="";
           document.getElementById("username").value="";
           document.getElementById("password").value="";
           document.getElementById("confirmpassword").value="";
           document.getElementById("url").value="";
           document.getElementById("countrySelect").value="";
           document.getElementById("citySelect").value="";
           document.getElementById("save-btn").value="submit"
           data=null;
       } 


          function display_array()
          {  

              var headingData =' <tr><th>firstname</th><th>lastname</th><th>email</th><th>username</th><th>password</th><th>confirmpassword</th><th>URL</th><th>State</th><th>City</th><th>Edit</th><th>Delete</th></tr>';
                  var tableData = '';
                      tableData += "<tr>";
                       for(var i=0;i<firstArray.length;i++)
                          {
                            for(var j=0;j<check.length;j++)
                            {
                               tableData += "<td>"+firstArray[i][j]+"</td>"; 
                            }
                              
                                tableData+="<td><button class='editBtn' onclick='edit("+i+")'>Edit</button></td><td><button class='delBtn' onclick='deletee("+i+")'>DELETE</button></td>";
                          
                                 tableData += "</tr>";
                          }   
                     
                      var finalTable = "<table>"+headingData+tableData+"</table>"; 

                      document.getElementById("para").innerHTML=finalTable;
          }

         function edit(i)
        {  
  
          data=firstArray[i];
           document.getElementById("firstname").value=data[0];
           document.getElementById("lastname").value=data[1];
           document.getElementById("email").value=data[2];
           document.getElementById("username").value=data[3];
           document.getElementById("password").value=data[4];
           document.getElementById("confirmpassword").value=data[5];
           document.getElementById("url").value=data[6];
           document.getElementById("countrySelect").value=data[7];
           document.getElementById("citySelect").value=data[8]; 
           document.getElementById("index").value=i;  
           document.getElementById("save-btn").value="update";
        }


       function deletee(i)
       {
          firstArray.splice(i,1);
          display_array();
       } 
       
  </script>

  </body>
</html>