<!DOCTYPE html>
<html>
<head>
	<title>JS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
	<body>
		<h1>Programs of Javascript</h1>
		<div class="main">
		<div class="first-program">
					<h2>Calculation program</h2>
			<label>First Number </label>
			&emsp; &ensp;<input type="text" name="first-num" id="first-num">
			<input type="submit" name="submit" value="Multiply" onclick="multiplycal();">
			<br>
			<label id="label">Second Number </label>
			<input type="text" name="second-num" id="second-num">
			<input type="submit" name="submit" value="Divide"  onclick="divisioncal();">
			<br>
			<label>Output is:</label>
			<span id="calculation"></span>
		</div>
		
		<div class="second-program">
			<h2>Temprature Program </h2>
			<label>Type Temperature</label>
			<input type="text" name="temperature" id="temp"><br>
			&emsp; &ensp;&emsp; &ensp;&emsp; &ensp;<input type="submit" name="submit" onclick="celcius();" value="Celcius">
			<input type="submit" name="submit" onclick="fahrenheit();" value="Fahrenheit">
			<br>
			<label>Output is:</label>
			<span id="tempresult"></span>
		</div>

		<div class="third-program">
			<h2>Palindrome Program </h2>
			<label>Type String</label>
			<input type="text" name="pali" id="str">
			<input type="submit" name="submit" onclick="palindrome();" value="Output">
			<br>
			<label>Output is:</label>
			<span id="palindromeresult"></span>
		</div>
	</div>
		<div class="main-1">
		<div class="fourth-program">
			<h2>Order Arrangement </h2>
			<label>Type String</label>
			<input type="text" name="order" id="strr">
			<input type="submit" name="submit" onclick="order();" value="Output">
			<br>
			<label>Output is:</label>
			<span id="output"></span>
		</div>
		<div class="fifth-program">
			<h2>Check String Type </h2>
			<label>Type String</label>
			<input type="text" name="type" id="sttr">
			<input type="submit" name="submit" onclick="typecheck();" value="Output">
			<br>
			<label>Output is:</label>
			<span id="typeoutput"></span>
		</div>

		<div class="sixth-program">
			<h2>Power of  Number </h2>
			<label>Type Numbers</label>
			<input type="text" name="temperature" id="num_first">
			<input type="text" name="temperature" id="num_second">
			<input type="submit" name="submit" onclick="powerofnumber();" value="Output">
			<br>
			<label>Output is:</label>
			<span id="powerresult"></span>
		</div>
</div>	
	<div class="main-2">
		<div class="seventh-program">
			<h2>Unique character </h2>
			<label>Type String</label>
			<input type="text" name="temperature" id="unique">
			<input type="submit" name="submit" onclick="uniqueletter();" value="Output">
			<br>
			<label>Output is:</label>
			<span id="uniqueresult"></span>
		</div>
		<div class="eighth-program">
			<h2>Date difference </h2>
			<label>From</label>
			<input type="text" name="temperature" id="first_date" placeholder="2020-08-25">
			<br>
			<label>To</label>
			&emsp; &ensp;<input type="text" name="temperature" id="second_date" placeholder="2020-11-25">
			<input type="submit" name="submit" onclick="datesdiff();" value="Output">
			<br>
			<label>Output is:</label>
			<span id="dateresult"></span>
		</div>
		<div class="ninth-program">
			<h2>Camel case </h2>
			<label>Type string</label>
			<input type="text" name="temperature" id="first_character">
			<input type="submit" name="submit" onclick="camelcase();" value="Output">
			<br>
			<label>Output is:</label>
			<span id="camelresult"></span>
		</div>

	</div>
	<div class="main-3">
				<div class="tenth-program">
					<h2>Find a word in string</h2>
					<label>Text </label>
					 &ensp;<input type="text" name="text" id="text">
					<br>
					<label id="label">Word</label>
					<input type="text" name="word" id="word">
					<input type="submit" name="submit" value="Find"  onclick="findword();">
					<br>
					<label>Output is:</label>
					<span id="findoutput"></span>
				</div>
			
			<div class="eleventh-program">
				<h2>Calculator</h2>
				<label>Type Here</label><br>
				<input type="cal" name="calci" id="calci" class="calcitext">
				&emsp;&emsp;<input type="submit" name="execute" onclick="execute()" value="=">
				
				<div class="buttons">
					<input type="submit" name="calci" onclick="cleared()" value="C">
					<input type="submit" name="symbol" value="%" onclick="calculation('%')">
					<input type="submit" name="symbol" value="/" onclick="calculation('/')">
					<input type="submit" name="symbol" value="+" onclick="calculation('+')">
					<input type="submit" name="symbol" value="-" onclick="calculation('-')">
					<input type="submit" name="symbol" value="x" onclick="calculation('*')">
					<input type="submit" name="number" value="𝟭" onclick="calculation('1')">
					<input type="submit" name="number" value="𝟮" onclick="calculation('2')">
					<input type="submit" name="number" value="𝟯" onclick="calculation('3')">
					<input type="submit" name="number" value="𝟰" onclick="calculation('4')">
					<input type="submit" name="number" value="𝟱" onclick="calculation('5')">
					<input type="submit" name="number" value="𝟲" onclick="calculation('6')">
					<input type="submit" name="number" value="𝟳" onclick="calculation('7')">
					<input type="submit" name="number" value="𝟴" onclick="calculation('8')">
					<input type="submit" name="number" value="𝟵" onclick="calculation('9')">
					<input type="submit" name="number" value="𝟬" onclick="calculation('0')">
					<input type="submit" name="number" value="𝟬𝟬" onclick="calculation('00')">
					<input type="submit" name="symbol" value="•" onclick="calculation('.')">
				</div>
			</div>
	</div>
	<script type="text/javascript">	function multiplycal() {
        var num_one=document.getElementById("first-num").value;
        var num_two=document.getElementById("second-num").value;
		var multiplication = num_one * num_two;
		document.getElementById("calculation").innerHTML=multiplication;
	}

	     	function divisioncal() {
        var num_one=document.getElementById("first-num").value;
        var num_two=document.getElementById("second-num").value;
		var division = num_one / num_two;
		document.getElementById("calculation").innerHTML=division;
	}

// ****************************************************************************************************

	function celcius()
		{
		var temperature =document.getElementById("temp").value;
		var result= temperature * 9 / 5 + 32 ;
		document.getElementById("tempresult").innerHTML="Celcius is:" + result;
	}


	function fahrenheit()
		{
		var temperature =document.getElementById("temp").value;
		var result= (temperature - 32) * 5 / 9;
		document.getElementById("tempresult").innerHTML="Fahrenheit is:" + result;
	}
// *****************************************************************************************************
	function palindrome()
	{	
		var n = document.getElementById("str").value;
		var sum= n.split("").reverse().join("");
		var temp= n;  
	

   console.log(sum);
    if(temp==sum) {  
   document.getElementById("palindromeresult").innerHTML= " palindrome";
    }   
   else
   {    
       
   document.getElementById("palindromeresult").innerHTML= " not palindrome";
	}
}



// ****************************************************************************************************



		function order()
  		{
  			var stringg = document.getElementById("strr").value;

		var result = stringg.split('').sort().join('');
  		
		document.getElementById("output").innerHTML=result;
			}


// ***********************************************************************************************************


		function typecheck(){
			var str=document.getElementById("sttr").value;

			if(str==String)
			{
				document.getElementById("typeoutput").innerHTML="Its an String";
			}
			else if(str==Boolean)
			{
				document.getElementById("typeoutput").innerHTML="Its an Boolean";
			}
				else(str==Number)
			{
				document.getElementById("typeoutput").innerHTML="Its an Numbers";
			}

	}

// ****************************************************************************************************************


	function powerofnumber() {
		var m=document.getElementById("num_first").value;
		var n=document.getElementById("num_second").value;


		var ans = Math.pow(m, n)  ;
			document.getElementById("powerresult").innerHTML=ans;
	}

// ***********************************************************************************************************************


function uniqueletter() {
	var uniquel=document.getElementById("unique").value;
	
	var res="";
	for (var i=0; i<uniquel.length; i++) 
	{
		if(res.indexOf(uniquel.charAt(i))==-1)
		{
			res += uniquel[i];
		}
	}
	document.getElementById("uniqueresult").innerHTML=res;
}

// ***************************************************************************************************************************

function datesdiff() {
	var firstdate=document.getElementById("first_date").value;
	var seconddate=document.getElementById("second_date").value;

var from = new Date(firstdate);
var to = new Date(seconddate);
var finaldiff=(to-from) / (1000 * 3600 * 24);
	document.getElementById("dateresult").innerHTML=finaldiff;
}

// ************************************************************************************************************************


 function camelcase() {
	var camel=document.getElementById("first_character").value;


     document.getElementById("camelresult").innerHTML=camel
     .replace(/\s(.)/g,function($1){return $1.toUpperCase();})
     .replace(/\s/g, '')
     .replace(/^(.)/,function($1){ return $1.toLowerCase();});
}

// ********************************************************************************************************************************

function findword(){
	var text=document.getElementById("text").value;
	var word=document.getElementById("word").value;
    
    var x = 0, y=0;
   
    for (i=0;i< text.length;i++)
        {
        if(text[i] == word[0])
            {
            for(j=i;j< i+word.length;j++)
               {
                if(text[j]==word[j-i])
                  {
                    y++;
                  }
                if (y==word.length){
                    x++;
                }
            }
            y=0;
        }
    }
   var resultt=(""+word+" was found "+x+" times.");
   document.getElementById("findoutput").innerHTML=resultt;
}


// ********************************************************************************************************************************
	function calculation(val) 
	{
	var a =document.getElementById("calci").value += val;
	}

	function execute()
	{
	var a =document.getElementById("calci").value;
	var res = eval(a);	
	document.getElementById("calci").value=res;
	}

	function cleared()
	{
	document.getElementById("calci").value = " "
	}</script>
		<script type="text/javascript" src="script.js"></script>
	</body>


</html>