<!DOCTYPE html>
<html>
<head>
	<title>exponential power</title>
</head>
<style type="text/css">
 body{
  	margin: 0px;
  	padding:0px;
	background-color:#0395ab;
	color: #fff;
 }
 h1{
 	margin: 0px 0px 10px 0px;
 	padding: 0px;
 	font-size: 30px;
 	text-align: center;
 	padding: 20px;
 	background-color: #1a395c;
 	color: #fff;
 }
label{
	font-size: 25px;
	padding: 0px 20px;
}
span{
	font-size: 23px;
	border:1px solid grey;
	border-radius: 25px;
	padding: 5px 15px;
}
 input[type=submit]
 {
 	background-color: orange;
 	width: 100px;
 	border:none;
 	border-radius: 10px;
 	height: 35px;
 	margin: 20px 0px 20px 10px;
 	position: relative;
 	left: 20px;
 }

 input[type=text]
 {
 	width: 150px;
 	border:none;
 	border-radius: 25px;
 	height: 35px;
 	
 }

.sixth-program{
 width: 100%;
 max-width:35.33%; 
background-color: rgba(0,0,0,0.3);
border: 3px solid #fff;
padding: 20px;
position: relative;
top:100px;
left: 200px;
}
</style>
<body>
		<div class="sixth-program">
			<h2>Power of  Number </h2>
			<label>Type Numbers</label>
			<input type="text" name="temperature" id="num_first">
			<input type="text" name="temperature" id="num_second">
			<input type="submit" name="submit" onclick="powerofnumber();" value="Output">
			<br>
			<label>Output is:</label>
			<span id="powerresult"></span>
		</div>

	<script type="text/javascript">
		
	function powerofnumber() {
		var m=document.getElementById("num_first").value;
		var n=document.getElementById("num_second").value;


		var ans = Math.pow(m, n)  ;
			document.getElementById("powerresult").innerHTML=ans;
	}

	</script>
</body>
</html>