<!DOCTYPE html>
<html>
<head>
	<title>Temperature</title>
</head>
<style type="text/css">
 body{
  	margin: 0px;
  	padding:0px;
	background-color:#0395ab;
	color: #fff;
 }
 h1{
 	margin: 0px 0px 10px 0px;
 	padding: 0px;
 	font-size: 30px;
 	text-align: center;
 	padding: 20px;
 	background-color: #1a395c;
 	color: #fff;
 }
label{
	font-size: 25px;
	padding: 0px 20px;
}
span{
	font-size: 23px;
	border:1px solid grey;
	border-radius: 25px;
	padding: 5px 15px;
}
 input[type=submit]
 {
 	background-color: orange;
 	width: 100px;
 	border:none;
 	border-radius: 10px;
 	height: 35px;
 	margin: 20px 0px 20px 10px;
 	position: relative;
 	left: 20px;
 }

 input[type=text]
 {
 	width: 150px;
 	border:none;
 	border-radius: 25px;
 	height: 35px;
 	
 }

.second-program{
 width: 100%;
 max-width:35.33%; 
background-color: rgba(0,0,0,0.3);
border: 3px solid #fff;
padding: 20px;
position: relative;
top:100px;
left: 200px;
}
</style>
<body>
		<div class="second-program">
			<h2>Temprature Program </h2>
			<label>Type Temperature</label>
			<input type="text" name="temperature" id="temp"><br>
			<input type="submit" name="submit" onclick="celcius();" value="Celcius">
			<input type="submit" name="submit" onclick="fahrenheit();" value="Fahrenheit">
			<br>
			<label>Output is:</label>
			<span id="tempresult"></span>
		</div>
	<script type="text/javascript">
		function celcius()
		{
			var temperature =document.getElementById("temp").value;
			var result= temperature * 9 / 5 + 32 ;
			document.getElementById("tempresult").innerHTML="Celcius is:" + result;
		}


	function fahrenheit()
	{
		var temperature =document.getElementById("temp").value;
		var result= (temperature - 32) * 5 / 9;
		document.getElementById("tempresult").innerHTML="Fahrenheit is:" + result;
	}
		</script>
</body>
</html>