<!DOCTYPE html>
<html>
<head>
<title>Unique character</title>
 </head>
 <style type="text/css">
  body{
   	margin: 0px;
   	padding:0px;
 	background-color:#0395ab;
 	color: #fff;
  }
  h1{
  	margin: 0px 0px 10px 0px;
  	padding: 0px;
  	font-size: 30px;
  	text-align: center;
  	padding: 20px;
  	background-color: #1a395c;
  	color: #fff;
  }
 label{
 	font-size: 25px;
 	padding: 0px 20px;
 }
 span{
 	font-size: 23px;
 	border:1px solid grey;
 	border-radius: 25px;
 	padding: 5px 15px;
 }
 input[type=submit]
 {
 	background-color: orange;
 	width: 100px;
 	border:none;
 	border-radius: 10px;
 	height: 35px;
 	margin: 20px 0px 20px 10px;
 	position: relative;
 	left: 20px;
 }

 input[type=text]
 {
 	width: 150px;
 	border:none;
 	border-radius: 25px;
 	height: 35px;
 	
 }

	.seventh-program{
	 width: 100%;
	 max-width:35.33%; 
	background-color: rgba(0,0,0,0.3);
	border: 3px solid #fff;
	padding: 20px;
	position: relative;
	top:100px;
	left: 200px;
	}
</style>
<body>
		<div class="seventh-program">
			<h2>Unique character </h2>
			<label>Type String</label>
			<input type="text" name="temperature" id="unique">
			<input type="submit" name="submit" onclick="uniqueletter();" value="Output">
			<br>
			<label>Output is:</label>
			<span id="uniqueresult"></span>
		</div>

	<script type="text/javascript">
		
		function uniqueletter() 
		{
			var uniquel=document.getElementById("unique").value;
			
			var res="";
			for (var i=0; i<uniquel.length; i++)
			{
				if(res.indexOf(uniquel.charAt(i))==-1)
				{
				res += uniquel[i];
			    console.log(res); 
				}
			}
			document.getElementById("uniqueresult").innerHTML=res;
		}
	</script>
</body>
</html>