<!DOCTYPE html>
<html>
<head>
	<title>Australia</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style2.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Rubik:ital,wght@1,300&display=swap" rel="stylesheet"
</head>
<body>
<header>
		<div class="head-text">
			<h1>At Mango IT Solutions, our affluence is a by-product of supporting others to flourish in the digital generation. </h1>
		</div>
		<div class="logo">
			<img src="images/logo.png">
		</div>
	  	<div class="nav-1">
			<ul>
				<li><a href="#">Aboutus</a></li>
				<li><a href="#">Contact</a></li>
				<input type="search" name="search" placeholder="Search Here">
			 	<i class="fa fa-search"></i>
			 	<i class="fa fa-heart"></i>
			 	<i class="fa fa-bar-chart"></i>
			 	<i class="fa fa-user"></i>
			 	<i class="fa fa-shopping-cart"></i> 	
		    </ul>
    	</div>
    	<div class="nav-2">
    		<ul>
    			<li><a href="#" style="font-weight: 600;">Printing & Emboridery</a></li>
    			<li><a href="#">General Clothing</a></li>
    			<li><a href="#">Footwear & Accessories</a></li>
    			<li><a href="#">Workwear& Safety</a></li>
    			<li><a href="#">Hospitality & Help</a></li>
    			<li><a href="#">Corporate clothing</a></li>
    			<li><a href="#">Kids& Infant</a></li>
    			<li><a href="#">Promotional Items</a></li>
    		</ul>
    	</div>


</header>
    	<div class="poster">
    		<img src="images/poster1.png">
    	</div>

    
    	<section class="heading">
    		<h2>POPULAR BRANDS</h2>
    	</section>

    	<div class="brands">  
    		<img src="images/html.png">
    		<img src="images/2.jpg">
    		<img src="images/3.jpeg">
    		<img src="images/4.png">
    		<img src="images/css.png">
    	</div>

    	<div class="pictures-2">
    		<img src="images/1post.jpg">
    		<img src="images/2post.png">
    	</div>

    	<section class="heading-cat">
    		<h2>SHORT BY CATEGORY</h2>
    	</section>

    	<div class="short-1">  
    		<img src="images/html.png">
    		<img src="images/2.jpg">
    		<img src="images/3.jpeg">
    		<img src="images/4.png">
    	</div>
    	<div class="short-2">
    		<img src="images/css.png">
    		<img src="images/c.png">
    		<img src="images/JavaScript.png">
    		<img src="images/images.png">
    	</div>

    	<section class="heading-latest">
    		<h2>LATEST STYLES</h2>
    	</section>

    	<div class="four-pictures">
    		<img src="images/11.jpg">
    		<img src="images/12.jpg">
    		<img src="images/13.jpg">
    		<img src="images/14.jpg">
    	</div>

    	<div class="search-area" >
    		<h2>NEWSLETTER SIGNUP</h2>
    		<p>Subscribe our news letter to get latest update about our new product and promo campaign </p>
    		<input type="email" name="email" placeholder="Enter Email"><span><button>Subscribe</button></span>
    	</div>

    	<footer>
    		<img src="images/logo.png"><br>
    		<div class="row-first">
    			<ul>
    			<li><a href="#">Main road ABC</a></li>
    			<li><a href="#">abc@example.com</a></li>
    			<li><a href="#">+0111 234 556</a></li>
    			<div class="fa">
    			<i class="fa fa-facebook"></i>
			 	<i class="fa fa-twitter"></i>
			 	<i class="fa fa-google"></i>
			 	<i class="fa fa-instagram"></i>
			 	<i class="fa fa-amazon"></i> 
			 </div>
			 	</ul>
    		</div>
    		<label>Categories</label>
    		<div class="row-second">
    			<ul>
    			<li><a href="#">Printing & Emboridery</a></li>
    			<li><a href="#">General Clothing</a></li>
    			<li><a href="#">Footwear & Accessories</a></li>
    			<li><a href="#">Workwear& Safety</a></li>
    			<li><a href="#">Hospitality & Help</a></li>
    			<li><a href="#">Corporate clothing</a></li>
    			<li><a href="#">Kids & Infant</a></li>
    			<li><a href="#">Promotional Items</a></li>
    		</ul>
    		</div>
    		<label>Information</label>
    		<div class="row-third">
    			<ul>
    			<li><a href="#">Aboutus</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Terms & Conditions</a></li>
				<li><a href="#">Return & Exchange</a></li>
				<li><a href="#">Privacy Policy</a></li>
				</ul>
    		</div>
    	</footer>
    		<div class="last" >
    			<p>Copyright (c) 2013-2021 MIS. </p>
    			<ul>
    				<li><a href="#">Blogs</a></li>
    				<li><a href="#">Aboutus</a></li>
    				<li><a href="#">Contactus</a></li>
    				<li><a href="#">Other</a></li>
    			</ul>
    		</div>
</body>
</html>