<!DOCTYPE html>
<html>
<head>
	<title>web page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
			<img src="images/logo.png">
				<ul>
					<li><a href="#"> Search</a></li>
					<li><a href="#"> Review property</a></li>
					<li><a href="#"> Hold property</a></li>
					<li><a href="#"> Add property</a></li>
					<li><a href="#"> My account</a></li>
				</ul>
	</header>

		<div class="main-c" >
				<div class="content-area">
						<label>Keywords:</label>
						<input type="Search" name="search" placeholder="Type search">
						<button class="search-btn">Search</button>
						<button class="filter-btn" >Filter</button>
							<br>
							<br>
							<br>
						<div class="heading-area">
								<label>Frontage:</label>
								<label>Size:</label>
								<label>Price:</label>	
						</div>
						<div class="line-area">
							<button class="dot-sec"></button><hr class="f-hr"><button class="dot-sec"></button>
								&nbsp;<button class="dot-sec"></button><hr class="f-hr"><button class="dot-sec"></button>
								&nbsp;	<button class="dot-sec"></button><hr class="f-hr"><button class="dot-sec"></button>
							
						</div>
						<div class="button-sec">
							<button class="btn-1">0.00 ml</button>
							<button class="btn-2">2400 ml</button>
							<button class="btn-3">0m</button>
							<button class="btn-4">1000m</button>
							<button class="btn-5">$1.0</button>
							<button class="btn-6">$100.0</button>
						</div>

						<br><br><br><br>

						<div class="heading-area">
							<label>Fail:</label>
							<label>Expected title:</label>
							<span><input type="checkbox" name="">Includes Already</span>
							<label>Orientation:</label>
						</div>
						<div class="line-area-2">
								&nbsp;<button class="dot-sec"></button><hr class="f-hr"><button class="dot-sec"></button>
								&nbsp;	<button class="dot-sec"></button><hr class="f-hr"><button class="dot-sec"></button>
								<div class="option-1" >
									<select>
										<option>All</option>
										<option>first</option>
										<option>second</option>
									</select>
								</div>
						</div>
						<div class="button-sec">
							<button class="btn-1">1mm</button>
							<button class="btn-2">123m</button>
							<button class="btn-3">Jan 20</button>
							<button class="btn-4">Dec 13</button>
							
						</div>
					<br><br><br>
							<div class="label-d1">
								<p>Amenities:</p>
								<p>Childcare:</p>
								<p>Shops:</p>
								<div class="last-select-area1">
								<select><option>Any</option></select><br><br>
								<select><option>Any</option></select>
								</div>	
							</div>		
							<div class="label-d2">
								
								<p>Primary School:</p>
								<p>Bus:</p>
								<div class="last-select-area2">
								<select><option>Any</option></select><br><br>
								<select><option>Any</option></select>
								</div>	
							</div>	

							<div class="label-d3">
								
								<p>Secondary School:</p>
								<p>Trains:</p>
								<div class="last-select-area3">
								<select><option>Any</option></select><br><br>
								<select><option>Any</option></select>
								</div>	
							</div>

							<div class="last-buttons">
								<button class="btn-reset" >Reset</button>
								<button class="btn-submit" >Submit</button>
							</div>	

		    </div>
        </div>

<!-- *************grid area******************* -->

        <div class="first-grid">
        		<div class="first-image" >
        			<h4>First</h4>
        			<p style="margin-left: 280px; margin-top: -30px; background-color: #d4bfff ;width: 40px; font-size: 19px; " >$100</p>
        		<img src="images/back.jpeg"><br>
        	 <div class="first-image-footer"> 
        	  <button>View</button>
        	</div>
        	  </div>
        	  <div class="second-image" >
        			<h4>Second</h4>
        			<p style="margin-left: 280px; margin-top: -30px; background-color: #d4bfff ;width: 40px; font-size: 19px; " >$600</p>
        		<img src="images/back.jpeg"><br>
        	  <div class="second-image-footer"> 
        	  <button>View</button>
        	</div>
        	  </div>
        	  <div class="third-image" >
        			<h4>Third</h4>
        			<p style="margin-left: 280px; margin-top: -30px; background-color: #d4bfff ;width: 40px; font-size: 19px; " >$200</p>
        		<img src="images/back.jpeg"><br>
        		<div class="third-image-footer"> 
        	  <button>View</button>
        	</div>
        	  </div>
          	
        	
       </div>

       <div class="second-grid"> 	
           		<div class="first-image" >
        			<h4>Fourth</h4>
        			<p style="margin-left: 280px; margin-top: -30px; background-color: #d4bfff ;width: 40px; font-size: 19px; " >$300</p>
        		<img src="images/back.jpeg"><br>
        	 <div class="first-image-footer"> 
        	  <button>View</button>
        	</div>
        	  </div>
        	  <div class="second-image" >
        			<h4>Fifth</h4>
        			<p style="margin-left: 280px; margin-top: -30px; background-color: #d4bfff ;width: 40px; font-size: 19px; " >$400</p>
        		<img src="images/back.jpeg"><br>
        	  <div class="second-image-footer"> 
        	  <button>View</button>
        	</div>
        	  </div>
        	  <div class="third-image" >
        			<h4>Sixth</h4>
        			<p style="margin-left: 280px; margin-top: -30px; background-color: #d4bfff ;width: 40px; font-size: 19px; " >$500</p>
        		<img src="images/back.jpeg"><br>
        		<div class="third-image-footer"> 
        	  <button>View</button>
        	</div>
        	  </div>
          	
        	
	        </div>

	        <div class="num" >
	        	<ul>
	        		<li><a href="#"><</a></li>
	        		<li><a style="background-color: grey;" href="#">1</a></li>
	        		<li><a href="#">2</a></li>
	        		<li><a href="#">3</a></li>
	        		<li><a href="#">4</a></li>
	        		<li><a href="#">></a></li>
	        	</ul>
	        </div>

<footer>
	<p>FOOTER</p>
</footer>



</body>
</html>