<!DOCTYPE html>
<html>
	<head>
		<title>web page</title>
		<link rel="stylesheet" type="text/css" href="style1.css">
	</head>
    <body>
		<header>
				<img src="images/logo.png">
					<ul>
						<li><a href="#"> Search</a></li>
						<li><a href="#"> Review property</a></li>
						<li><a href="#"> Hold property</a></li>
						<li><a href="#"> Add property</a></li>
						<li><a href="#"> My account</a></li>
					</ul>
		</header>

				<div class="back-image">
					<img src="images/back.jpeg">
				</div>

		<div class="box">
				<label>Keywords:</label>
					<div class="first-content">
						<input type="Search" name="search" placeholder="Type search">
						<button class="search-btn">Search</button>
						<button class="filter-btn" >Filter</button>
					</div>
					<div class="second-content" >
						<div class="first-area">
							<label>Frontage:</label><br>
							<span class="dot-1"></span>
							<span class="line-sec"></span>
							<span class="dot-2"></span>
							<button class="btn-fir" >0.00ml</button>
							<button class="btn-sec" >2400ml</button>
						</div>
						<div class="second-area">
							<label>Price:</label><br>
							<span class="dot-1"></span>
							<span class="line-sec"></span>
							<span class="dot-2"></span>
							<button class="btn-fir" >$1</button>
							<button class="btn-sec" >$100</button>
						</div>
						<div class="third-area">
							<label>Size:</label><br>
							<span class="dot-1"></span>
							<span class="line-sec"></span>
							<span class="dot-2"></span>
							<button class="btn-fir" >0m</button>
							<button class="btn-sec" >100m</button>
						</div>
					</div>
					<div class="third-content" >
						<div class="first-area">
							<label>Fail</label><br>
							<span class="dot-1"></span>
							<span class="line-sec"></span>
							<span class="dot-2"></span>
							<button class="btn-fir" >1mm</button>
							<button class="btn-sec" >123m</button>
						</div>
						<div class="second-area">
							<label>Expected title:</label><span style="color: #fff"><input type="checkbox" name="">Already included</span><br>
							<span class="dot-1"></span>
							<span class="line-sec"></span>
							<span class="dot-2"></span>
							<button class="btn-fir" >Jan20</button>
							<button class="btn-sec" >Dec11</button>
						</div>
						<div class="third-area">
							<label>Orientation:</label><br>
							<select>
								<option>ALL</option>
								<option>ALL</option>
								<option>ALL</option>
								<option>ALL</option>
							</select>
						</div>
					</div>

				<div class="third-content">
					<div class="label-d1">
								<p>Amenities:</p>
								<p>Childcare:</p>
								<p>Shops:</p>
								<select><option>Any</option></select><br><br>
								<select><option>Any</option></select>
					</div>

					<div class="label-d2">
								
								<p>Primary School:</p>
								<p>Bus:</p>
								<div class="last-select-area2">
								<select><option>Any</option></select><br><br>
								<select><option>Any</option></select>
								</div>	
					</div>	

					<div class="label-d3">
								<p>Secondary School:</p>
								<p>Trains:</p>
								<div class="last-select-area3">
								<select><option>Any</option></select><br><br>
								<select><option>Any</option></select>
								</div>	
					</div>
				</div>
				<div class="last-buttons">
								<button class="btn-reset" >Reset</button>
								<button class="btn-submit" >Submit</button>
							</div>	
			</div>

        </div>


        	<div class="grid-main">
        		<div class="grid-1">
        			<label class="label1">Price</label>
        			<label class="label2">$200</label>
        			<img src="images/im.jpg">
        			<div class="footer-img" >
        			<button>View</button>
        		    </div>
        		</div>
        		<div class="grid-1">
        			<label class="label1">Price</label>
        			<label class="label2">$200</label>
        			<img src="images/im.jpg">
        			<div class="footer-img" >
        			<button>View</button>
        		    </div>
        		</div>
        		<div class="grid-1">
        			<label class="label1">Price</label>
        			<label class="label2">$200</label>
        			<img src="images/im.jpg">
        			<div class="footer-img" >
        			<button>View</button>
        		    </div>
        		</div>
        	</div>
        		
        	<div class="grid-main1">
        		<div class="grid-1">
        			<label class="label1">Price</label>
        			<label class="label2">$200</label>
        			<img src="images/im.jpg">
        			<div class="footer-img" >
        			<button>View</button>
        		    </div>
        		</div>
        		<div class="grid-1">
        			<label class="label1">Price</label>
        			<label class="label2">$200</label>
        			<img src="images/im.jpg">
        			<div class="footer-img" >
        			<button>View</button>
        		    </div>
        		</div>
        		<div class="grid-1">
        			<label class="label1">Price</label>
        			<label class="label2">$200</label>
        			<img src="images/im.jpg">
        			<div class="footer-img" >
        			<button>View</button>
        		    </div>
        		</div>
        	</div>


        	<div class="num" >
	        	<ul>
	        		<li><a href="#"><</a></li>
	        		<li><a style="background-color: grey;" href="#">1</a></li>
	        		<li><a href="#">2</a></li>
	        		<li><a href="#">3</a></li>
	        		<li><a href="#">4</a></li>
	        		<li><a href="#">></a></li>
	        	</ul>
	        </div>

<footer>
	<p>FOOTER</p>
</footer>
	</body>
</html>
