<!DOCTYPE html>
<html>
<head>
	<title>practice</title>
	<link rel="stylesheet" type="text/css" href="new.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>			

	<div class="container">
  		<img src="images/p.jpeg">
  		<div class="topleft">
  			<img src="images/pt.png">
  		</div>
		    <div class="topright">
		  		<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">AboutUs</a></li>
					<li><a href="#">ContactUs</a></li>
					<li><a href="#">Other</a></li>
				</ul>
		   	</div>
	</div>

	<div class="container-1">
		<label>AboutUs</label>
		<hr>
	</div>

	<div class="grid">
		<div class="img">
			<img src="images/1.jpeg">
		</div>
		<div class="content">
			<p>Nature is an important and integral part of mankind. It is one of the greatest blessings for human life; however, nowadays humans fail to recognize it as one. Nature has been an inspiration for numerous poets, writers, artists and more of yesteryears. This remarkable creation inspired them to write poems and stories in the glory of it. They truly valued nature which reflects in their works even today. Essentially, nature is everything we are surrounded by like the water we drink, the air we breathe, the sun we soak in, the birds we hear chirping, the moon we gaze at and more. Above all, it is rich and vibrant and consists of both living and non-living things. Therefore, people of the modern age should also learn something from people of yesteryear and start valuing nature before it gets too late</p>
		</div>
	</div>
	
	<div class="grid">
		<div class="content-1">
			<p>Nature is an important and integral part of mankind. It is one of the greatest blessings for human life; however, nowadays humans fail to recognize it as one. Nature has been an inspiration for numerous poets, writers, artists and more of yesteryears. This remarkable creation inspired them to write poems and stories in the glory of it. They truly valued nature which reflects in their works even today. Essentially, nature is everything we are surrounded by like the water we drink, the air we breathe, the sun we soak in, the birds we hear chirping, the moon we gaze at and more. Above all, it is rich and vibrant and consists of both living and non-living things. Therefore, people of the modern age should also learn something from people of yesteryear and start valuing nature before it gets too late</p>
		</div>
		<div class="img-1">
			<img src="images/2.jpeg">
		</div>
	</div>

	<div class="container-1">
		<label>PortFolio</label>
		<hr>
	</div>

	<div class="portfolio">
		<img src="images/33.jpeg">
		<img src="images/44.jpeg">
		<img src="images/55.jpeg">
		<img src="images/66.jpg">
		<img src="images/77.jpeg">
		<img src="images/88.jpeg">
		<img src="images/99.jpeg">
		<img src="images/10.jpeg">
		<img src="images/11.jpeg">
	</div>

		<div class="form">
			<label>FORM</label>
			<br>
			<form>
				<h3>EMAIL:</h3>
				<input type="email" name="email">
				<h3>CONTACT:</h3>
				<input type="text" name="contact">
				<h3>MESSAGE:</h3>
				<textarea></textarea><br>
				<button>Submit</button>
			</form>
		</div>


		<footer>
			<p>FOOTER</p>
		</footer>
</body>
</html>